########## Transportation response ##########
                variables['flight'] = [Bool('flight_travel_' + str(i)) for i in range(4)]
                variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(4)]
                driving_0_arrtime = IntVal(-1)
                driving_1_arrtime = IntVal(-1)
                driving_2_arrtime = IntVal(-1)
                driving_3_arrtime = IntVal(-1)
                s.assert_and_track(Or(variables['flight'][0], variables['taxi'][0]), 'either flight or taxi for first transportation')
                s.assert_and_track(Or(variables['flight'][1], variables['taxi'][1]), 'either flight or taxi for second transportation')
                s.assert_and_track(Or(variables['flight'][2], variables['taxi'][2]), 'either flight or taxi for third transportation')
                s.assert_and_track(Or(variables['flight'][3], variables['taxi'][3]), 'either flight or taxi for fourth transportation')
                s.assert_and_track(Not(Or(And(variables['flight'][0], variables['taxi'][0]), And(variables['flight'][1], variables['taxi'][1]), And(variables['flight'][2], variables['taxi'][2]), And(variables['flight'][3], variables['taxi'][3]))), 'flight and taxi not simultaneously for any transportation')
                ########## Transportation response ends ##########