########## Flight response ##########
    flight_info = FlightSearch.run_for_all_cities_and_dates('Houston', cities, [city_0], ["2024-11-12", "2024-11-13", "2024-11-14"]) # use flight_info, do not customize
    flight_0_price_list, flight_0_price_list_length = FlightSearch.get_info(flight_info, 'Houston', variables['city'][0], variables['departure_dates'][0], 'Price')
    flight_1_price_list, flight_1_price_list_length = FlightSearch.get_info(flight_info, variables['city'][0], 'Houston', variables['departure_dates'][1], 'Price')
    variables['flight_index'] = [Int('flight_{}_index'.format(i)) for i in range(2)]
    s.assert_and_track(Implies(variables['flight'][0], And(variables['flight_index'][0] >= 0, variables['flight_index'][0] < flight_0_price_list_length)), 'valid flight index for flight 0')
    s.assert_and_track(Implies(variables['flight'][1], And(variables['flight_index'][1] >= 0, variables['flight_index'][1] < flight_1_price_list_length)), 'valid flight index for flight 1')
    s.assert_and_track(Implies(Not(variables['flight'][0]), variables['flight_index'][0] == -1), 'valid flight index for flight 0')
    s.assert_and_track(Implies(Not(variables['flight'][1]), variables['flight_index'][1] == -1), 'valid flight index for flight 1')
    flight_0_price = 1 * FlightSearch.get_info_for_index(flight_0_price_list, variables['flight_index'][0])
    flight_1_price = 1 * FlightSearch.get_info_for_index(flight_1_price_list, variables['flight_index'][1])
    flight_0_arrtime_list, _ = FlightSearch.get_info(flight_info, 'Houston', variables['city'][0], variables['departure_dates'][0], 'ArrTime')
    flight_1_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][0], 'Houston', variables['departure_dates'][1], 'ArrTime')
    flight_0_arrtime = FlightSearch.get_info_for_index(flight_0_arrtime_list, variables['flight_index'][0])
    flight_1_arrtime = FlightSearch.get_info_for_index(flight_1_arrtime_list, variables['flight_index'][1])
    ########## Flight response ends ##########