########## Flight response ##########
            flight_info = FlightSearch.run_for_all_cities_and_dates('Baltimore', cities, [city_0, city_1], ["2024-11-10", "2024-11-11", "2024-11-12", "2024-11-13", "2024-11-14"]) # use flight_info, do not customize
            # Get specific flight price info with Baltimore as origin and final destination, specific city variable, and departure date for 7 transportations
            flight_0_price_list, flight_0_price_list_length = FlightSearch.get_info(flight_info, 'Baltimore', variables['city'][0], variables['departure_dates'][0], 'Price')
            flight_1_price_list, flight_1_price_list_length = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'Price')
            flight_2_price_list, flight_2_price_list_length = FlightSearch.get_info(flight_info, variables['city'][1], 'Baltimore', variables['departure_dates'][2], 'Price')
            flight_3_price_list, flight_3_price_list_length = FlightSearch.get_info(flight_info, 'Baltimore', variables['city'][0], variables['departure_dates'][3], 'Price')
            flight_4_price_list, flight_4_price_list_length = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][4], 'Price')
            flight_5_price_list, flight_5_price_list_length = FlightSearch.get_info(flight_info, variables['city'][1], 'Baltimore', variables['departure_dates'][5], 'Price')
            flight_6_price_list, flight_6_price_list_length = FlightSearch.get_info(flight_info, 'Baltimore', variables['city'][0], variables['departure_dates'][6], 'Price')
            
            # Set 'flight_index' variable for 7 transportations
            variables['flight_index'] = [Int('flight_{}_index'.format(i)) for i in range(7)]
            
            # Assert 7 'flight_index' variables are within valid range if taking flight, assert flight index to be -1 if not taking flight
            s.assert_and_track(Implies(variables['flight'][0], And(variables['flight_index'][0] >= 0, variables['flight_index'][0] < flight_0_price_list_length)), 'valid flight index for flight 0')
            s.assert_and_track(Implies(variables['flight'][1], And(variables['flight_index'][1] >= 0, variables['flight_index'][1] < flight_1_price_list_length)), 'valid flight index for flight 1')
            s.assert_and_track(Implies(variables['flight'][2], And(variables['flight_index'][2] >= 0, variables['flight_index'][2] < flight_2_price_list_length)), 'valid flight index for flight 2')
            s.assert_and_track(Implies(variables['flight'][3], And(variables['flight_index'][3] >= 0, variables['flight_index'][3] < flight_3_price_list_length)), 'valid flight index for flight 3')
            s.assert_and_track(Implies(variables['flight'][4], And(variables['flight_index'][4] >= 0, variables['flight_index'][4] < flight_4_price_list_length)), 'valid flight index for flight 4')
            s.assert_and_track(Implies(variables['flight'][5], And(variables['flight_index'][5] >= 0, variables['flight_index'][5] < flight_5_price_list_length)), 'valid flight index for flight 5')
            s.assert_and_track(Implies(variables['flight'][6], And(variables['flight_index'][6] >= 0, variables['flight_index'][6] < flight_6_price_list_length)), 'valid flight index for flight 6')
            
            s.assert_and_track(Implies(Not(variables['flight'][0]), variables['flight_index'][0] == -1), 'valid flight index for flight 0')
            s.assert_and_track(Implies(Not(variables['flight'][1]), variables['flight_index'][1] == -1), 'valid flight index for flight 1')
            s.assert_and_track(Implies(Not(variables['flight'][2]), variables['flight_index'][2] == -1), 'valid flight index for flight 2')
            s.assert_and_track(Implies(Not(variables['flight'][3]), variables['flight_index'][3] == -1), 'valid flight index for flight 3')
            s.assert_and_track(Implies(Not(variables['flight'][4]), variables['flight_index'][4] == -1), 'valid flight index for flight 4')
            s.assert_and_track(Implies(Not(variables['flight'][5]), variables['flight_index'][5] == -1), 'valid flight index for flight 5')
            s.assert_and_track(Implies(Not(variables['flight'][6]), variables['flight_index'][6] == -1), 'valid flight index for flight 6')
            
            # Calculate flight price for 7 people for 7 transportations based on flight index variable
            flight_0_price = 7 * FlightSearch.get_info_for_index(flight_0_price_list, variables['flight_index'][0])
            flight_1_price = 7 * FlightSearch.get_info_for_index(flight_1_price_list, variables['flight_index'][1])
            flight_2_price = 7 * FlightSearch.get_info_for_index(flight_2_price_list, variables['flight_index'][2])
            flight_3_price = 7 * FlightSearch.get_info_for_index(flight_3_price_list, variables['flight_index'][3])
            flight_4_price = 7 * FlightSearch.get_info_for_index(flight_4_price_list, variables['flight_index'][4])
            flight_5_price = 7 * FlightSearch.get_info_for_index(flight_5_price_list, variables['flight_index'][5])
            flight_6_price = 7 * FlightSearch.get_info_for_index(flight_6_price_list, variables['flight_index'][6])
            
            # Get specific flight arrival time info with Baltimore as origin and final destination, specific city, and departure date for 7 transportations
            flight_0_arrtime_list, _ = FlightSearch.get_info(flight_info, 'Baltimore', variables['city'][0], variables['departure_dates'][0], 'ArrTime')
            flight_1_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'ArrTime')
            flight_2_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][1], 'Baltimore', variables['departure_dates'][2], 'ArrTime')
            flight_3_arrtime_list, _ = FlightSearch.get_info(flight_info, 'Baltimore', variables['city'][0], variables['departure_dates'][3], 'ArrTime')
            flight_4_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][4], 'ArrTime')
            flight_5_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][1], 'Baltimore', variables['departure_dates'][5], 'ArrTime')
            flight_6_arrtime_list, _ = FlightSearch.get_info(flight_info, 'Baltimore', variables['city'][0], variables['departure_dates'][6], 'ArrTime')
            
            # Calculate flight arrival time for 7 transportations based on flight index variable
            flight_0_arrtime = FlightSearch.get_info_for_index(flight_0_arrtime_list, variables['flight_index'][0])
            flight_1_arrtime = FlightSearch.get_info_for_index(flight_1_arrtime_list, variables['flight_index'][1])
            flight_2_arrtime = FlightSearch.get_info_for_index(flight_2_arrtime_list, variables['flight_index'][2])
            flight_3_arrtime = FlightSearch.get_info_for_index(flight_3_arrtime_list, variables['flight_index'][3])
            flight_4_arrtime = FlightSearch.get_info_for_index(flight_4_arrtime_list, variables['flight_index'][4])
            flight_5_arrtime = FlightSearch.get_info_for_index(flight_5_arrtime_list, variables['flight_index'][5])
            flight_6_arrtime = FlightSearch.get_info_for_index(flight_6_arrtime_list, variables['flight_index'][6])
            ########## Flight response ends ##########