
            ########## Flight response ##########
            # Set 'flight_index' variable for 3 transportations
            variables['flight_index'] = [Int('flight_{}_index'.format(i)) for i in range(3)]
            
            # Assert flight index to be -1 for all transportations since flights are not allowed
            s.assert_and_track(Implies(Not(variables['flight'][0]), variables['flight_index'][0] == -1), 'valid flight index for flight 0')
            s.assert_and_track(Implies(Not(variables['flight'][1]), variables['flight_index'][1] == -1), 'valid flight index for flight 1')
            s.assert_and_track(Implies(Not(variables['flight'][2]), variables['flight_index'][2] == -1), 'valid flight index for flight 2')
            ########## Flight response ends ##########
            