
########## Destination cities response ##########
# Run CitySearch to get all possible destination cities in Tennessee State for dates ['2024-11-02', '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08'] from origin 'Charleston', remove origin 'Charleston' if it is in list
cities = CitySearch.run('Tennessee', 'Charleston', ['2024-11-02', '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08'])
if 'Charleston' in cities:
    cities.remove('Charleston')

# Loop through cities for 3 destination cities
for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        for city_2_index, city_2 in enumerate(cities):
            # Initialize Z3 solver s
            s = Optimize()
            # Set 'city' variable to be indexes of 3 destination cities
            variables['city'] = [Int('city_' + str(i)) for i in range(3)]
            # If city_0_index, city_1_index, city_2_index are not same, assert 3 'city' variables equal to city index
            if city_0_index != city_1_index and city_1_index != city_2_index and city_0_index != city_2_index:
                s.assert_and_track(variables['city'][0] == city_0_index,  'visit city in cities list')
                s.assert_and_track(variables['city'][1] == city_1_index,  'visit city in cities list')
                s.assert_and_track(variables['city'][2] == city_2_index,  'visit city in cities list')
########## Destination cities response ends ##########
