
########## Destination cities response ##########
# Set cities to be a list that includes Savannah only
cities = ['Savannah']

# Loop through cities for 1 destination city
for city_0_index, city_0 in enumerate(cities):
    # Initialize Z3 solver s
    s = Optimize()
    # Set 'city' variable to be the index of 1 destination city
    variables['city'] = [Int('city_' + str(i)) for i in range(1)]
    # Assert 'city' variable equal to city index
    s.assert_and_track(variables['city'][0] == city_0_index,  'visit city in cities list')
########## Destination cities response ends ##########

########## Departure dates response ##########
    variables['departure_dates'] = [Int('departure_dates_transportation_' + str(i)) for i in range(2)]
    s.assert_and_track(variables['departure_dates'][0] == 0,  'travel start date')
    s.assert_and_track(variables['departure_dates'][1] == 2,  'travel end date')
    ########## Departure dates response ends ##########
########## Transportation response ##########
    variables['flight'] = [Bool('flight_travel_' + str(i)) for i in range(2)]
    variables['self-driving'] = [Bool('self-driving_travel_' + str(i)) for i in range(2)]
    variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(2)]
    driving_0_arrtime = IntVal(-1)
    driving_1_arrtime = IntVal(-1)
    s.assert_and_track(Or(variables['flight'][0], variables['self-driving'][0], variables['taxi'][0]),  'either flight, self-driving, or taxi for first transportation')
    s.assert_and_track(Or(variables['flight'][1], variables['self-driving'][1], variables['taxi'][1]),  'either flight, self-driving, or taxi for second transportation')
    s.assert_and_track(Not(Or(And(variables['flight'][0], variables['self-driving'][0]), And(variables['flight'][0], variables['taxi'][0]), And(variables['taxi'][0], variables['self-driving'][0]))),  'flight, self-driving, and taxi not simultaneously for first transportation')
    s.assert_and_track(Not(Or(And(variables['flight'][1], variables['self-driving'][1]), And(variables['flight'][1], variables['taxi'][1]), And(variables['taxi'][1], variables['self-driving'][1]))),  'flight, self-driving, and taxi not simultaneously for second transportation')
    s.assert_and_track(Implies(Or(variables['flight'][0], variables['flight'][1]), Not(Or(variables['self-driving'][0], variables['self-driving'][1]))), 'no self-driving if taken flight for any transportation')
    s.assert_and_track(Implies(Or(variables['taxi'][0], variables['taxi'][1]), Not(Or(variables['self-driving'][0], variables['self-driving'][1]))), 'no self-driving if taken taxi for any transportation')
    s.assert_and_track(Not(variables['flight'][0]), 'no flight for first transportation')
    s.assert_and_track(Not(variables['flight'][1]), 'no flight for second transportation')
    ########## Transportation response ends ##########
########## Driving response ##########
    driving_info = DistanceSearch.run_for_all_cities('Washington', cities, [variables['city'][0], variables['city'][1]])
    driving_0_distance, driving_0_length = DistanceSearch.get_info(driving_info, 'Washington', variables['city'][0], 'Distance')
    driving_1_distance, driving_1_length = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][1], 'Distance')
    s.assert_and_track(Implies(Or(variables['self-driving'][0], variables['taxi'][0]), driving_0_length > 0), 'driving is possible for transportation 0')
    s.assert_and_track(Implies(Or(variables['self-driving'][1], variables['taxi'][1]), driving_1_length > 0), 'driving is possible for transportation 1')
    self_driving_0_price = 0.05 * driving_0_distance * math.ceil(8 / 5)
    self_driving_1_price = 0.05 * driving_1_distance * math.ceil(8 / 5)
    taxi_0_price = driving_0_distance * math.ceil(8 / 4)
    taxi_1_price = driving_1_distance * math.ceil(8 / 4)
    driving_0_arrtime, _ = DistanceSearch.get_info(driving_info, 'Washington', variables['city'][0], 'Duration')
    driving_1_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][1], 'Duration')
    ########## Driving response ends ##########
########## Restaurant response ##########
    total_travel_days = 3
    transportation_0_arrtime = If(variables['flight'][0], flight_0_arrtime, driving_0_arrtime)
    transportation_1_arrtime = If(variables['flight'][1], flight_1_arrtime, driving_1_arrtime)
    arrives = get_arrivals_list([transportation_0_arrtime, transportation_1_arrtime], 3, variables['departure_dates'])
    city_list = get_city_list(variables['city'], 3, variables['departure_dates'])
    restaurant_price, restaurant_cuisines = RestaurantSearch.run_for_all_cities(cities, ['Savannah'])
    variables['restaurant_in_which_city'] = [Int('restaurant_' + str(i)) for i in range(3*total_travel_days)]
    for i, variable in enumerate(variables['restaurant_in_which_city']):
        date_index = i // 3
        meal_index = i % 3
        if meal_index == 0: # breakfast
            s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city b')
            s.assert_and_track(Implies(arrives[date_index]> 10, variable == city_list[date_index]),'eat in which city b')
            s.assert_and_track(Implies(arrives[date_index]< 5, variable == city_list[date_index+1]),'eat in which city b')
        if meal_index == 1: # lunch
            s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city l')
            s.assert_and_track(Implies(arrives[date_index]> 15, variable == city_list[date_index]),'eat in which city l')
            s.assert_and_track(Implies(arrives[date_index]< 10, variable == city_list[date_index+1]),'eat in which city l')
        if meal_index == 2: # dinner
            s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city d')
            s.assert_and_track(Implies(arrives[date_index]> 22, variable == city_list[date_index]),'eat in which city d')
            s.assert_and_track(Implies(arrives[date_index]< 17, variable == city_list[date_index+1]),'eat in which city d')
    variables['restaurant_index'] = [Int('restaurant_{}_index'.format(i)) for i in range(3*total_travel_days)]
    all_restaurant_price = 0
    for i, variable in enumerate(variables['restaurant_index']):
        restaurant_price_list, restaurant_list_length = RestaurantSearch.get_info(restaurant_price, variables['restaurant_in_which_city'][i], 'Price')
        s.assert_and_track(Implies(variables['restaurant_in_which_city'][i]!= -1, And(variable >= 0, variable < restaurant_list_length)), 'valid restaurant index')
        s.assert_and_track(Implies(variables['restaurant_in_which_city'][i] == -1, variable == -1), 'valid restaurant index')
        for j in range(i-1, -1, -1):
            s.assert_and_track(Implies(And(variables['restaurant_in_which_city'][i]!= -1, variables['restaurant_in_which_city'][i] == variables['restaurant_in_which_city'][j]), variable!= variables['restaurant_index'][j]), 'non repeating restaurant index')
        all_restaurant_price += 8 * If(variables['restaurant_in_which_city'][i]!= -1,  RestaurantSearch.get_info_for_index(restaurant_price_list, variable), 0)
    variables['cuisines_type'] = [Int('cuisines_' + i) for i in ['Mexican', 'Italian', 'Mediterranean', 'Indian']]
    for index, cuisine in enumerate(['Mexican', 'Italian', 'Mediterranean', 'Indian']):
        count = 0
        for i, variable in enumerate(variables['restaurant_index']):
            restaurant_cuisines_list, _ = RestaurantSearch.get_info(restaurant_cuisines, variables['restaurant_in_which_city'][i], 'Cuisines')
            count += If(RestaurantSearch.check_exists(cuisine, restaurant_cuisines_list, variable), 1, 0)
        s.assert_and_track(variables['cuisines_type'][index] == count,  cuisine + 'type restaurant')
        s.assert_and_track(variables['cuisines_type'][index] > 0,  cuisine + 'type restaurant is visited')
    ########## Restaurant response ends ##########
########## Attraction response ##########
    # Run AttractionSearch to get attraction info for Savannah
    attraction_info, attration_category_info = AttractionSearch.run_for_all_cities(cities, [Savannah])
    
    # Set 'attraction_in_which_city' variables for 3 (1 per day) attractions
    variables['attraction_in_which_city'] = [Int('attraction_' + str(i)) for i in range(1*3)]
    
    # For each 'attraction_in_which_city' variable, assert it to be either current city or next city based on transportation arrivals time
    for i, variable in enumerate(variables['attraction_in_which_city']):
        s.assert_and_track(variable == If(arrives[i]> 18, city_list[i], city_list[i+1]),  'attraction in which city')
    
    # Set 'attraction_index' variables for 3 (1 per day) attractions
    variables['attraction_index'] = [Int('attraction_{}_index'.format(i)) for i in range(1*3)]
    
    # define category score 
    category_score = []
    
    # For each 'attraction_index', get specific length info based on attraction in which city variable, assert index are within valid range, and attrations in same city are not repeated and add weighted category scores of attraction
    for i, variable in enumerate(variables['attraction_index']):
        attraction_list_length = AttractionSearch.get_info(attraction_info, variables['attraction_in_which_city'][i])
        s.assert_and_track(Implies(variables['attraction_in_which_city'][i]!= -1, And(variable >= 0, variable < attraction_list_length)), 'valid attraction index')
        s.assert_and_track(Implies(variables['attraction_in_which_city'][i] == -1, variable == -1), 'valid attraction index')
        for j in range(i-1, -1, -1):
            s.assert_and_track(Implies(And(variables['attraction_in_which_city'][i]!= -1, variables['attraction_in_which_city'][i] == variables['attraction_in_which_city'][j]), variable!= variables['attraction_index'][j]), 'non repeating attraction index')
        category_exists = AttractionSearch.check_exists_any(attration_category_info, variables['attraction_in_which_city'][i], variable, ["Nature & Parks"])
        category_score.append(If(And(variable!= -1,category_exists), 30, 0))
        AttractionSearch.add_weighted_category_scores(attration_category_info, variables['attraction_in_which_city'][i], variable, user_persona, category_score)
    
    # Maximize the number of selected attractions belong to category
    if len(category_score) > 0:
        s.maximize(Sum(category_score))
    
    ########## Attraction response ends ##########
########## Accommodation response ##########
    accommodation_info, accommodation_constraints = AccommodationSearch.run_for_all_cities(cities, [Savannah])
    variables['accommodation_index'] = [Int('accommodation_{}_index'.format(0))]
    all_accommodation_price = 0
    for i, variable in enumerate(variables['accommodation_index']):
        accommodation_price_list, accommodation_list_length = AccommodationSearch.get_info(accommodation_info, variables['city'][i], 'Price')
        s.assert_and_track(And(variable >= 0, variable < accommodation_list_length), 'valid accomodation index')
        accommodation_maximum_occupancy_list, _ = AccommodationSearch.get_info(accommodation_info, variables['city'][i], 'Maximum_occupancy')
        num_room = convert_to_int(RealVal(8) / AccommodationSearch.get_info_for_index(accommodation_maximum_occupancy_list, variable))
        all_accommodation_price += (variables['departure_dates'][i+1] - variables['departure_dates'][i]) * num_room * AccommodationSearch.get_info_for_index(accommodation_price_list, variable)
    for index, city in enumerate(variables['city']):
        accommodation_minimum_nights_list, _ = AccommodationSearch.get_info(accommodation_info, city, 'Minimum_nights')
        minimum_night = AccommodationSearch.get_info_for_index(accommodation_minimum_nights_list, variables['accommodation_index'][index])
        s.assert_and_track(minimum_night <= variables['departure_dates'][index+1]- variables['departure_dates'][index],'minimum nights satisfied')
    for i, variable in enumerate(variables['accommodation_index']):
        accommodation_room_types_list, _ = AccommodationSearch.get_info(accommodation_constraints, variables['city'][i], 'Room_types')
        s.assert_and_track(AccommodationSearch.check_exists('Entire home/apt', accommodation_room_types_list, variable) == True,  'Entire home/apt' + 'types accomadation visited')
    ########## Accommodation response ends ##########

    # Set house rules to be ['No children under 10', 'No parties', 'No pets', 'No smoking', 'No visitors']
    house_rules = ['No children under 10', 'No parties', 'No pets', 'No smoking', 'No visitors']
    
    # Define a function to check if a house rule is satisfied for an accommodation
    def check_house_rule(accommodation, rule):
        # For this example, we'll assume we have a dictionary of accommodations with their properties
        accommodation_properties = {
            'accommodation1': {'children_allowed': True, 'parties_allowed': False, 'pets_allowed': False,'smoking_allowed': False, 'visitors_allowed': True},
            'accommodation2': {'children_allowed': False, 'parties_allowed': False, 'pets_allowed': False,'smoking_allowed': False, 'visitors_allowed': True},
            # Add more accommodations as needed
        }
    
        # Check if the rule is satisfied for the accommodation
        if rule == 'No children under 10':
            return accommodation_properties[accommodation]['children_allowed']
        elif rule == 'No parties':
            return accommodation_properties[accommodation]['parties_allowed']
        elif rule == 'No pets':
            return accommodation_properties[accommodation]['pets_allowed']
        elif rule == 'No smoking':
            return accommodation_properties[accommodation]['smoking_allowed']
        elif rule == 'No visitors':
            return accommodation_properties[accommodation]['visitors_allowed']
    
    # For each house rule, assert it is satisfied for all accommodations
    for rule in house_rules:
        for accommodation in accommodation_properties:
            assert check_house_rule(accommodation, rule), f"House rule '{rule}' is not satisfied for accommodation '{accommodation}'"
    
    
    This code defines a function `check_house_rule` to check if a house rule is satisfied for an accommodation. It then uses a nested loop to check each house rule for each accommodation. If a house rule is not satisfied for an accommodation, it raises an `AssertionError` with a message indicating which rule and accommodation are causing the issue.
########## Budget response##########
    variables['budget_limit'] = RealVal(7200)
    spent = 0
    transportation_price = If(variables['flight'][0], flight_0_price, If(variables['self-driving'][0], self_driving_0_price, If(variables['taxi'][0], taxi_0_price, 10000)))
    transportation_price += If(variables['flight'][1], flight_1_price, If(variables['self-driving'][1], self_driving_1_price, If(variables['taxi'][1], taxi_1_price, 10000)))
    spent += transportation_price
    spent += all_restaurant_price
    spent += all_accommodation_price
    s.assert_and_track(spent <= variables['budget_limit'], 'budget enough')
    ########## Budget response ends##########
    s.maximize(spent)
    
    if s.check() == sat:
        print('ok')
        plan = generate_as_plan(s, variables, query_json)
        with open(path+'plans/' + 'plan.txt', 'w') as f:
            f.write(plan)
        f.close()
        break
    else:
        print('not ok')
        c = s.unsat_core()
        print(c)
        with open(path + 'plans/unsat_info.txt', 'w') as f:
            f.write("not ok\n")
            f.write("Unsatisfiable core:\n")
            for constraint in c:
                f.write(str(constraint) + '\n')