########## Destination cities response ##########
cities = CitySearch.run('Iowa', 'Valparaiso', ["2024-11-09", "2024-11-10", "2024-11-11", "2024-11-12", "2024-11-13"])
if 'Valparaiso' in cities:
    cities.remove('Valparaiso')

for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        if city_0_index != city_1_index:
            s = Optimize()
            variables['city'] = [Int('city_' + str(i)) for i in range(2)]
            s.assert_and_track(variables['city'][0] == city_0_index, 'visit city in cities list')
            s.assert_and_track(variables['city'][1] == city_1_index, 'visit city in cities list')
########## Destination cities response ends ##########