########## Transportation response ##########
                variables['self-driving'] = [Bool('self-driving_travel_' + str(i)) for i in range(2)]
                variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(2)]
                driving_0_arrtime = IntVal(-1)
                driving_1_arrtime = IntVal(-1)
                s.assert_and_track(Or(variables['self-driving'][0], variables['taxi'][0]), 'either self-driving or taxi for first transportation')
                s.assert_and_track(Or(variables['self-driving'][1], variables['taxi'][1]), 'either self-driving or taxi for second transportation')
                s.assert_and_track(Not(And(variables['self-driving'][0], variables['taxi'][0])), 'self-driving and taxi not simultaneously for first transportation')
                s.assert_and_track(Not(And(variables['self-driving'][1], variables['taxi'][1])), 'self-driving and taxi not simultaneously for second transportation')
                s.assert_and_track(Implies(Or(variables['taxi'][0], variables['taxi'][1]), Not(variables['self-driving'][0])), 'no self-driving if taken taxi for any transportation')
                s.assert_and_track(Implies(Or(variables['taxi'][0], variables['taxi'][1]), Not(variables['self-driving'][1])), 'no self-driving if taken taxi for any transportation')
                ########## Transportation response ends ##########