########## Destination cities response ##########
cities = CitySearch.run('Texas', 'Oklahoma City', ['2024-11-02', '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08'])
if 'Oklahoma City' in cities:
    cities.remove('Oklahoma City')

for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        for city_2_index, city_2 in enumerate(cities):
            s = Optimize()
            variables['city'] = [Int('city_' + str(i)) for i in range(3)]
            if city_0_index != city_1_index and city_1_index != city_2_index and city_0_index != city_2_index:
                s.assert_and_track(variables['city'][0] == city_0_index, 'visit city in cities list')
                s.assert_and_track(variables['city'][1] == city_1_index, 'visit city in cities list')
                s.assert_and_track(variables['city'][2] == city_2_index, 'visit city in cities list')
########## Destination cities response ends ##########
########## Departure dates response ##########
                variables['departure_dates'] = [Int('departure_dates_transportation_' + str(i)) for i in range(4)]
                s.assert_and_track(variables['departure_dates'][0] == 0, 'travel start date')
                s.assert_and_track(variables['departure_dates'][1] == 2, 'valid travel date')
                s.assert_and_track(variables['departure_dates'][2] == 3, 'valid travel date')
                s.assert_and_track(variables['departure_dates'][3] == 6, 'travel end date')
                ########## Departure dates response ends ##########
########## Transportation response ##########
                variables['flight'] = [Bool('flight_travel_' + str(i)) for i in range(4)]
                variables['self-driving'] = [Bool('self-driving_travel_' + str(i)) for i in range(4)]
                variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(4)]
                
                driving_0_arrtime = IntVal(-1)
                driving_1_arrtime = IntVal(-1)
                driving_2_arrtime = IntVal(-1)
                driving_3_arrtime = IntVal(-1)
                
                s.assert_and_track(Or(variables['flight'][0], variables['self-driving'][0], variables['taxi'][0]), 'either flight, self-driving, or taxi for first transportation')
                s.assert_and_track(Or(variables['flight'][1], variables['self-driving'][1], variables['taxi'][1]), 'either flight, self-driving, or taxi for second transportation')
                s.assert_and_track(Or(variables['flight'][2], variables['self-driving'][2], variables['taxi'][2]), 'either flight, self-driving, or taxi for third transportation')
                s.assert_and_track(Or(variables['flight'][3], variables['self-driving'][3], variables['taxi'][3]), 'either flight, self-driving, or taxi for fourth transportation')
                
                s.assert_and_track(Not(Or(And(variables['flight'][0], variables['self-driving'][0]), And(variables['flight'][0], variables['taxi'][0]), And(variables['taxi'][0], variables['self-driving'][0]))), 'flight, self-driving, and taxi not simultaneously for first transportation')
                s.assert_and_track(Not(Or(And(variables['flight'][1], variables['self-driving'][1]), And(variables['flight'][1], variables['taxi'][1]), And(variables['taxi'][1], variables['self-driving'][1]))), 'flight, self-driving, and taxi not simultaneously for second transportation')
                s.assert_and_track(Not(Or(And(variables['flight'][2], variables['self-driving'][2]), And(variables['flight'][2], variables['taxi'][2]), And(variables['taxi'][2], variables['self-driving'][2]))), 'flight, self-driving, and taxi not simultaneously for third transportation')
                s.assert_and_track(Not(Or(And(variables['flight'][3], variables['self-driving'][3]), And(variables['flight'][3], variables['taxi'][3]), And(variables['taxi'][3], variables['self-driving'][3]))), 'flight, self-driving, and taxi not simultaneously for fourth transportation')
                
                s.assert_and_track(Implies(Or(variables['flight'][0], variables['flight'][1], variables['flight'][2], variables['flight'][3]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2], variables['self-driving'][3]))), 'no self-driving if taken flight for any transportation')
                s.assert_and_track(Implies(Or(variables['taxi'][0], variables['taxi'][1], variables['taxi'][2], variables['taxi'][3]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2], variables['self-driving'][3]))), 'no self-driving if taken taxi for any transportation')
                ########## Transportation response ends ##########
########## Flight response ##########
                flight_info = FlightSearch.run_for_all_cities_and_dates('Oklahoma City', cities, [city_0, city_1, city_2], ['2024-11-02', '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08']) # use flight_info, do not customize
                # Get specific flight price info with Oklahoma City as origin and final destination, specific city variable, and departure date for 4 transportations
                flight_0_price_list, flight_0_price_list_length = FlightSearch.get_info(flight_info, 'Oklahoma City', variables['city'][0], variables['departure_dates'][0], 'Price')
                flight_1_price_list, flight_1_price_list_length = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'Price')
                flight_2_price_list, flight_2_price_list_length = FlightSearch.get_info(flight_info, variables['city'][1], variables['city'][2], variables['departure_dates'][2], 'Price')
                flight_3_price_list, flight_3_price_list_length = FlightSearch.get_info(flight_info, variables['city'][2], 'Oklahoma City', variables['departure_dates'][3], 'Price')
                # Set 'flight_index' variable for 4 transportations
                variables['flight_index'] = [Int('flight_{}_index'.format(i)) for i in range(4)]
                # Assert 4 'flight_index' variables are within valid range if taking flight, assert flight index to be -1 if not taking flight
                s.assert_and_track(Implies(variables['flight'][0], And(variables['flight_index'][0] >= 0, variables['flight_index'][0] < flight_0_price_list_length)), 'valid flight index for flight 0')
                s.assert_and_track(Implies(variables['flight'][1], And(variables['flight_index'][1] >= 0, variables['flight_index'][1] < flight_1_price_list_length)), 'valid flight index for flight 1')
                s.assert_and_track(Implies(variables['flight'][2], And(variables['flight_index'][2] >= 0, variables['flight_index'][2] < flight_2_price_list_length)), 'valid flight index for flight 2')
                s.assert_and_track(Implies(variables['flight'][3], And(variables['flight_index'][3] >= 0, variables['flight_index'][3] < flight_3_price_list_length)), 'valid flight index for flight 3')
                s.assert_and_track(Implies(Not(variables['flight'][0]), variables['flight_index'][0] == -1), 'valid flight index for flight 0')
                s.assert_and_track(Implies(Not(variables['flight'][1]), variables['flight_index'][1] == -1), 'valid flight index for flight 1')
                s.assert_and_track(Implies(Not(variables['flight'][2]), variables['flight_index'][2] == -1), 'valid flight index for flight 2')
                s.assert_and_track(Implies(Not(variables['flight'][3]), variables['flight_index'][3] == -1), 'valid flight index for flight 3')
                # Calculate flight price for 4 people for 4 transportations based on flight index variable
                flight_0_price = 4 * FlightSearch.get_info_for_index(flight_0_price_list, variables['flight_index'][0])
                flight_1_price = 4 * FlightSearch.get_info_for_index(flight_1_price_list, variables['flight_index'][1])
                flight_2_price = 4 * FlightSearch.get_info_for_index(flight_2_price_list, variables['flight_index'][2])
                flight_3_price = 4 * FlightSearch.get_info_for_index(flight_3_price_list, variables['flight_index'][3])
                # Get specific flight arrival time info with Oklahoma City as origin and final destination, specific city, and departure date for 4 transportations
                flight_0_arrtime_list, _ = FlightSearch.get_info(flight_info, 'Oklahoma City', variables['city'][0], variables['departure_dates'][0], 'ArrTime')
                flight_1_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'ArrTime')
                flight_2_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][1], variables['city'][2], variables['departure_dates'][2], 'ArrTime')
                flight_3_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][2], 'Oklahoma City', variables['departure_dates'][3], 'ArrTime')
                # Calculate flight arrival time for 4 transportations based on flight index variable
                flight_0_arrtime = FlightSearch.get_info_for_index(flight_0_arrtime_list, variables['flight_index'][0])
                flight_1_arrtime = FlightSearch.get_info_for_index(flight_1_arrtime_list, variables['flight_index'][1])
                flight_2_arrtime = FlightSearch.get_info_for_index(flight_2_arrtime_list, variables['flight_index'][2])
                flight_3_arrtime = FlightSearch.get_info_for_index(flight_3_arrtime_list, variables['flight_index'][3])
                ########## Flight response ends ##########
########## Driving response ##########
                driving_info = DistanceSearch.run_for_all_cities('Oklahoma City', cities, [city_0, city_1, city_2])  # use driving_info, do not customize
                driving_0_distance, driving_0_length = DistanceSearch.get_info(driving_info, 'Oklahoma City', variables['city'][0], 'Distance')
                driving_1_distance, driving_1_length = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][1], 'Distance')
                driving_2_distance, driving_2_length = DistanceSearch.get_info(driving_info, variables['city'][1], variables['city'][2], 'Distance')
                driving_3_distance, driving_3_length = DistanceSearch.get_info(driving_info, variables['city'][2], 'Oklahoma City', 'Distance')
                s.assert_and_track(Implies(Or(variables['self-driving'][0], variables['taxi'][0]), driving_0_length > 0), 'driving is possible for transportation 0')
                s.assert_and_track(Implies(Or(variables['self-driving'][1], variables['taxi'][1]), driving_1_length > 0), 'driving is possible for transportation 1')
                s.assert_and_track(Implies(Or(variables['self-driving'][2], variables['taxi'][2]), driving_2_length > 0), 'driving is possible for transportation 2')
                s.assert_and_track(Implies(Or(variables['self-driving'][3], variables['taxi'][3]), driving_3_length > 0), 'driving is possible for transportation 3')
                self_driving_0_price = 0.05 * driving_0_distance * math.ceil(4 / 5)
                self_driving_1_price = 0.05 * driving_1_distance * math.ceil(4 / 5)
                self_driving_2_price = 0.05 * driving_2_distance * math.ceil(4 / 5)
                self_driving_3_price = 0.05 * driving_3_distance * math.ceil(4 / 5)
                taxi_0_price = driving_0_distance * math.ceil(4 / 4)
                taxi_1_price = driving_1_distance * math.ceil(4 / 4)
                taxi_2_price = driving_2_distance * math.ceil(4 / 4)
                taxi_3_price = driving_3_distance * math.ceil(4 / 4)
                driving_0_arrtime, _ = DistanceSearch.get_info(driving_info, 'Oklahoma City', variables['city'][0], 'Duration')  # Use driving_0_arrtime, do not customize
                driving_1_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][1], 'Duration')  # Use driving_1_arrtime, do not customize
                driving_2_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][1], variables['city'][2], 'Duration')  # Use driving_2_arrtime, do not customize
                driving_3_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][2], 'Oklahoma City', 'Duration')  # Use driving_3_arrtime, do not customize
                ########## Driving response ends ##########

                def attraction_search(city):
                    # Placeholder function to simulate getting museum info
                    return {
                        "name": f"Museum in {city}",
                        "category": f"Category_{city}",
                        "distance": 10 - int(city),  # Simulate distance from city center
                        "score": 10 - int(city)  # Simulate category score
                    }
                
                def get_museum_in_which_city(city, day):
                    # Simulate getting museum in which city for a given day
                    return f"museum_in_{day}_{city}"
                
                def set_museum_in_which_city(city, day):
                    museum_in_which_city = get_museum_in_which_city(city, day)
                    if day == 0:
                        assert museum_in_which_city == f"museum_in_{day}_{city}" or museum_in_which_city == f"museum_in_{day+1}_{city}", "Museum must be in the current or next city"
                    elif day == 6:
                        assert museum_in_which_city == f"museum_in_{day}_{city}" or museum_in_which_city == f"museum_in_{day-1}_{city}", "Museum must be in the current or previous city"
                    else:
                        assert museum_in_which_city == f"museum_in_{day}_{city}" or museum_in_which_city == f"museum_in_{day+1}_{city}" or museum_in_which_city == f"museum_in_{day-1}_{city}", "Museum must be in the current, next or previous city"
                
                def get_museum_index(city, day):
                    # Simulate getting museum index for a given day
                    return f"museum_index_{day}_{city}"
                
                def set_museum_index(city, day):
                    museum_index = get_museum_index(city, day)
                    museum_in_which_city = get_museum_in_which_city(city, day)
                    if day == 0:
                        assert int(museum_index[13:]) < 8, "Index must be within valid range"
                    elif day == 6:
                        assert int(museum_index[13:]) < 8, "Index must be within valid range"
                    else:
                        assert int(museum_index[13:]) < 9, "Index must be within valid range"
                    assert museum_in_which_city == f"museum_in_{day}_{city}" or museum_in_which_city == f"museum_in_{day+1}_{city}" or museum_in_which_city == f"museum_in_{day-1}_{city}", "Museum must be in the same city or adjacent cities"
                    category_score = attraction_search(city)["score"]
                    return category_score
                
                def maximize_category_score():
                    total_score = 0
                    for day in range(7):
                        for city in range(3):
                            museum_index = get_museum_index(city, day)
                            category_score = set_museum_index(city, day)
                            total_score += category_score
                    return total_score
                
                # Example usage
                max_score = maximize_category_score()
                print(f"Maximized Category Score: {max_score}")
                

                def run_event_search(city_ids):
                    events = {}
                    for city_id in city_ids:
                        # Assume EventSearch returns a list of events for each city
                        events[city_id] = ["Event1", "Event2", "Event3", "Event4", "Event5", "Event6", "Event7"]
                    
                    return events
                
                def set_event_in_which_city(events, city_ids, transportation_times):
                    event_in_which_city = {}
                    for i, city_id in enumerate(city_ids):
                        if i < len(transportation_times) - 1:
                            next_city_id = city_ids[i + 1]
                            if transportation_times[i] <= 1:  # Example condition
                                event_in_which_city[i] = city_id
                            else:
                                event_in_which_city[i] = next_city_id
                        else:
                            event_in_which_city[i] = city_id
                    
                    return event_in_which_city
                
                def set_event_index(event_in_which_city, events):
                    event_index = {}
                    for key, city_id in event_in_which_city.items():
                        event_index[key] = events[city_id][key % len(events[city_id])]
                    
                    return event_index
                
                def define_category_score(category_scores):
                    category_scores = {"Arts": 5, "Theatre": 4, "Music": 3, "Dance": 2, "Film": 1}
                    return category_scores
                
                def get_specific_length_info(event_index, event_in_which_city, events, category_scores):
                    weighted_category_scores = 0
                    for key, event in event_index.items():
                        city_id = event_in_which_city[key]
                        if key < len(events[city_id]) and key >= 0:
                            weighted_category_scores += category_scores.get(event.split()[0], 0)
                    
                    return weighted_category_scores
                
                def maximize_selected_events(events, city_ids, transportation_times, category_scores):
                    event_in_which_city = set_event_in_which_city(events, city_ids, transportation_times)
                    event_index = set_event_index(event_in_which_city, events)
                    weighted_category_scores = get_specific_length_info(event_index, event_in_which_city, events, category_scores)
                    
                    return weighted_category_scores
                
                # Example usage
                city_ids = [0, 1, 2]
                transportation_times = [1, 2, 1, 3, 1, 2, 1]
                category_scores = define_category_score({"Arts": 5, "Theatre": 4, "Music": 3, "Dance": 2, "Film": 1})
                
                events = run_event_search(city_ids)
                max_weighted_scores = maximize_selected_events(events, city_ids, transportation_times, category_scores)
                print(max_weighted_scores)
                
                
########## Accommodation response ##########
                accommodation_info, accommodation_constraints = AccommodationSearch.run_for_all_cities(cities, [city_0, city_1, city_2])
                variables['accommodation_index'] = [Int('accommodation_{}_index'.format(i)) for i in range(3)]
                
                all_accommodation_price = 0
                for i, variable in enumerate(variables['accommodation_index']):
                    accommodation_price_list, accommodation_list_length = AccommodationSearch.get_info(accommodation_info, variables['city'][i], 'Price')
                    s.assert_and_track(And(variable >= 0, variable < accommodation_list_length), 'valid accommodation index')
                    accommodation_maximum_occupancy_list, _ = AccommodationSearch.get_info(accommodation_info, variables['city'][i], 'Maximum_occupancy')
                    num_room = convert_to_int(RealVal(4) / AccommodationSearch.get_info_for_index(accommodation_maximum_occupancy_list, variable))
                    all_accommodation_price += (variables['departure_dates'][i+1] - variables['departure_dates'][i]) * num_room * AccommodationSearch.get_info_for_index(accommodation_price_list, variable)
                
                for index, city in enumerate(variables['city']):
                    accommodation_minimum_nights_list, _ = AccommodationSearch.get_info(accommodation_info, city, 'Minimum_nights')
                    minimum_night = AccommodationSearch.get_info_for_index(accommodation_minimum_nights_list, variables['accommodation_index'][index])
                    s.assert_and_track(minimum_night <= variables['departure_dates'][index+1] - variables['departure_dates'][index], 'minimum nights satisfied')
                
                for i, variable in enumerate(variables['accommodation_index']):
                    accommodation_room_types_list, _ = AccommodationSearch.get_info(accommodation_constraints, variables['city'][i], 'Room_types')
                    accommodation_house_rules_list, _ = AccommodationSearch.get_info(accommodation_constraints, variables['city'][i], 'House_rules')
                    s.assert_and_track(AccommodationSearch.check_exists('Shared room', accommodation_room_types_list, variable) == False, 'Shared room types accommodation visited')
                    s.assert_and_track(AccommodationSearch.check_exists('No pets', accommodation_house_rules_list, variable) == False, 'No pets rules accommodation not visited')
                    s.assert_and_track(AccommodationSearch.check_exists('No smoking', accommodation_house_rules_list, variable) == False, 'No smoking rules accommodation not visited')
                
                ########## Accommodation response ends ##########
########## Budget response ##########
                variables['budget_limit'] = RealVal(50400)
                spent = 0
                spent += If(variables['flight'][0], flight_0_price, If(variables['self-driving'][0], self_driving_0_price, If(variables['taxi'][0], taxi_0_price, 10000)))
                spent += If(variables['flight'][1], flight_1_price, If(variables['self-driving'][1], self_driving_1_price, If(variables['taxi'][1], taxi_1_price, 10000)))
                spent += If(variables['flight'][2], flight_2_price, If(variables['self-driving'][2], self_driving_2_price, If(variables['taxi'][2], taxi_2_price, 10000)))
                spent += If(variables['flight'][3], flight_3_price, If(variables['self-driving'][3], self_driving_3_price, If(variables['taxi'][3], taxi_3_price, 10000)))
                spent += all_museum_price
                spent += all_event_price
                spent += all_accommodation_price
                s.assert_and_track(spent <= variables['budget_limit'], 'budget enough')
                ########## Budget response ends ##########
                s.maximize(spent)
                
                if s.check() == sat:
                    print('ok')
                    plan = generate_as_plan(s, variables, query_json)
                    with open(path+'plans/' + 'plan.txt', 'w') as f:
                        f.write(plan)
                    f.close()
                    success = True
                    break
                else:
                    print('not ok')
                    c = s.unsat_core()
                    print(c)
                    with open(path + 'plans/unsat_info.txt', 'w') as f:
                        f.write("not ok\n")
                        f.write("Unsatisfiable core:\n")
                        for constraint in c:
                            f.write(str(constraint) + '\n')
        if success: break
    if success: break