########## Transportation response ##########
                variables['self-driving'] = [Bool('self-driving_travel_' + str(i)) for i in range(6)]
                variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(6)]
                
                driving_0_arrtime = IntVal(-1)
                driving_1_arrtime = IntVal(-1)
                driving_2_arrtime = IntVal(-1)
                driving_3_arrtime = IntVal(-1)
                driving_4_arrtime = IntVal(-1)
                driving_5_arrtime = IntVal(-1)
                
                s.assert_and_track(Or(variables['self-driving'][0], variables['taxi'][0]), 'either self-driving or taxi for first transportation')
                s.assert_and_track(Or(variables['self-driving'][1], variables['taxi'][1]), 'either self-driving or taxi for second transportation')
                s.assert_and_track(Or(variables['self-driving'][2], variables['taxi'][2]), 'either self-driving or taxi for third transportation')
                s.assert_and_track(Or(variables['self-driving'][3], variables['taxi'][3]), 'either self-driving or taxi for fourth transportation')
                s.assert_and_track(Or(variables['self-driving'][4], variables['taxi'][4]), 'either self-driving or taxi for fifth transportation')
                s.assert_and_track(Or(variables['self-driving'][5], variables['taxi'][5]), 'either self-driving or taxi for sixth transportation')
                
                s.assert_and_track(Not(Or(And(variables['self-driving'][0], variables['taxi'][0]), And(variables['self-driving'][0], variables['taxi'][0]), And(variables['taxi'][0], variables['self-driving'][0]))), 'self-driving and taxi not simultaneously for first transportation')
                s.assert_and_track(Not(Or(And(variables['self-driving'][1], variables['taxi'][1]), And(variables['self-driving'][1], variables['taxi'][1]), And(variables['taxi'][1], variables['self-driving'][1]))), 'self-driving and taxi not simultaneously for second transportation')
                s.assert_and_track(Not(Or(And(variables['self-driving'][2], variables['taxi'][2]), And(variables['self-driving'][2], variables['taxi'][2]), And(variables['taxi'][2], variables['self-driving'][2]))), 'self-driving and taxi not simultaneously for third transportation')
                s.assert_and_track(Not(Or(And(variables['self-driving'][3], variables['taxi'][3]), And(variables['self-driving'][3], variables['taxi'][3]), And(variables['taxi'][3], variables['self-driving'][3]))), 'self-driving and taxi not simultaneously for fourth transportation')
                s.assert_and_track(Not(Or(And(variables['self-driving'][4], variables['taxi'][4]), And(variables['self-driving'][4], variables['taxi'][4]), And(variables['taxi'][4], variables['self-driving'][4]))), 'self-driving and taxi not simultaneously for fifth transportation')
                s.assert_and_track(Not(Or(And(variables['self-driving'][5], variables['taxi'][5]), And(variables['self-driving'][5], variables['taxi'][5]), And(variables['taxi'][5], variables['self-driving'][5]))), 'self-driving and taxi not simultaneously for sixth transportation')
                
                ########## Transportation response ends ##########