########## Destination cities response ##########
cities = CitySearch.run('California', 'Everett', ["2022-11-23", "2022-11-24", "2022-11-25", "2022-11-26", "2022-11-27"])
if 'Everett' in cities:
    cities.remove('Everett')
for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        s = Optimize()
        variables['city'] = [Int('city_' + str(i)) for i in range(2)]
        if city_0_index!= city_1_index:
            s.assert_and_track(variables['city'][0] == city_0_index,  'visit city in cities list')
            s.assert_and_track(variables['city'][1] == city_1_index,  'visit city in cities list')
########## Destination cities response ends ##########