
--- JOB 235 FAILED ---
Error: index 55 is out of bounds for axis 0 with size 14
Traceback:
Traceback (most recent call last):
  File "/scratch/sg/Suprit/final/SMT_Solver_TravelPlanning/z3_code_execution.py", line 193, in run_single_job
    exec(code, exec_env)
  File "<string>", line 177, in <module>
  File "/scratch/sg/Suprit/final/SMT_Solver_TravelPlanning/z3_code_execution.py", line 128, in generate_as_plan
    flight_info = 'Flight Number: {}, from {} to {}, Departure Time: {}, Arrival Time: {}'.format(np.array(flight_list['Flight Number'])[flight_index], np.array(flight_list['OriginCityName'])[flight_index], np.array(flight_list['DestCityName'])[flight_index], np.array(flight_list['DepTime'])[flight_index], np.array(flight_list['ArrTime'])[flight_index])
IndexError: index 55 is out of bounds for axis 0 with size 14

----------------------------------------
