########## Transportation response ##########
            variables['flight'] = [Bool('flight_travel_' + str(i)) for i in range(5)]
            variables['self-driving'] = [Bool('self-driving_travel_' + str(i)) for i in range(5)]
            variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(5)]
            
            driving_0_arrtime = IntVal(-1)
            driving_1_arrtime = IntVal(-1)
            driving_2_arrtime = IntVal(-1)
            driving_3_arrtime = IntVal(-1)
            driving_4_arrtime = IntVal(-1)
            
            s.assert_and_track(Or(variables['flight'][0], variables['self-driving'][0], variables['taxi'][0]), 'either flight, self-driving, or taxi for first transportation')
            s.assert_and_track(Or(variables['flight'][1], variables['self-driving'][1], variables['taxi'][1]), 'either flight, self-driving, or taxi for second transportation')
            s.assert_and_track(Or(variables['flight'][2], variables['self-driving'][2], variables['taxi'][2]), 'either flight, self-driving, or taxi for third transportation')
            s.assert_and_track(Or(variables['flight'][3], variables['self-driving'][3], variables['taxi'][3]), 'either flight, self-driving, or taxi for fourth transportation')
            s.assert_and_track(Or(variables['flight'][4], variables['self-driving'][4], variables['taxi'][4]), 'either flight, self-driving, or taxi for fifth transportation')
            
            s.assert_and_track(Not(Or(And(variables['flight'][0], variables['self-driving'][0]), And(variables['flight'][0], variables['taxi'][0]), And(variables['taxi'][0], variables['self-driving'][0]))), 'flight, self-driving, and taxi not simultaneously for first transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][1], variables['self-driving'][1]), And(variables['flight'][1], variables['taxi'][1]), And(variables['taxi'][1], variables['self-driving'][1]))), 'flight, self-driving, and taxi not simultaneously for second transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][2], variables['self-driving'][2]), And(variables['flight'][2], variables['taxi'][2]), And(variables['taxi'][2], variables['self-driving'][2]))), 'flight, self-driving, and taxi not simultaneously for third transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][3], variables['self-driving'][3]), And(variables['flight'][3], variables['taxi'][3]), And(variables['taxi'][3], variables['self-driving'][3]))), 'flight, self-driving, and taxi not simultaneously for fourth transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][4], variables['self-driving'][4]), And(variables['flight'][4], variables['taxi'][4]), And(variables['taxi'][4], variables['self-driving'][4]))), 'flight, self-driving, and taxi not simultaneously for fifth transportation')
            
            s.assert_and_track(Implies(Or(variables['flight'][0], variables['flight'][1], variables['flight'][2], variables['flight'][3], variables['flight'][4]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2], variables['self-driving'][3], variables['self-driving'][4]))), 'no self-driving if taken flight for any transportation')
            
            s.assert_and_track(Not(variables['self-driving'][0]), 'no self-driving for first transportation')
            s.assert_and_track(Not(variables['self-driving'][1]), 'no self-driving for second transportation')
            s.assert_and_track(Not(variables['self-driving'][2]), 'no self-driving for third transportation')
            s.assert_and_track(Not(variables['self-driving'][3]), 'no self-driving for fourth transportation')
            s.assert_and_track(Not(variables['self-driving'][4]), 'no self-driving for fifth transportation')
            
            ########## Transportation response ends ##########