
--- JOB 296 FAILED ---
Error: index 35 is out of bounds for axis 0 with size 35
Traceback:
Traceback (most recent call last):
  File "/scratch/sg/Suprit/final/SMT_Solver_TravelPlanning/z3_code_execution.py", line 193, in run_single_job
    exec(code, exec_env)
  File "<string>", line 195, in <module>
  File "/scratch/sg/Suprit/final/SMT_Solver_TravelPlanning/z3_code_execution.py", line 144, in generate_as_plan
    restaurant = np.array(restaurant_list['Name'])[restaurant_index]
IndexError: index 35 is out of bounds for axis 0 with size 35

----------------------------------------
