########## Budget response ##########
            variables['budget_limit'] = RealVal(7100)
            spent = 0
            transportation_price = If(variables['flight'][0], flight_0_price, If(variables['self-driving'][0], self_driving_0_price, taxi_0_price))
            spent += transportation_price
            transportation_price = If(variables['flight'][1], flight_1_price, If(variables['self-driving'][1], self_driving_1_price, taxi_1_price))
            spent += transportation_price
            transportation_price = If(variables['flight'][2], flight_2_price, If(variables['self-driving'][2], self_driving_2_price, taxi_2_price))
            spent += transportation_price
            spent += all_restaurant_price
            spent += all_accommodation_price
            s.assert_and_track(spent <= variables['budget_limit'], 'budget enough')
            ########## Budget response ends ##########
            s.minimize(spent)
            