
                ########## Departure dates response ##########
                variables['departure_dates'] = [Int('departure_dates_transportation_' + str(i)) for i in range(3)]
                s.assert_and_track(variables['departure_dates'][0] == 0,  'travel start date')
                s.assert_and_track(variables['departure_dates'][1] > 0,  'valid travel date')
                s.assert_and_track(variables['departure_dates'][1] < 6,  'valid travel date')
                s.assert_and_track(variables['departure_dates'][2] > variables['departure_dates'][1],  'valid travel date')
                s.assert_and_track(variables['departure_dates'][2] < 6,  'valid travel date')
                s.assert_and_track(variables['departure_dates'][3] == 6,  'travel end date')
                ########## Departure dates response ends ##########
                