########## Budget response##########
    variables['budget_limit'] = RealVal(8550)
    spent = 0
    spent += If(variables['flight'][0], flight_0_price, taxi_0_price)
    spent += If(variables['flight'][1], flight_1_price, taxi_1_price)
    # Add restaurant price to spent
    spent += all_restaurant_price
    # Add accommodation price to spent
    spent += all_accommodation_price
    # Assert current spent is within budget
    s.assert_and_track(spent <= variables['budget_limit'], 'budget enough')
    ########## Budget response ends##########
    s.maximize(spent)
    