########## Transportation response ##########
            variables['flight'] = [Bool('flight_travel_' + str(i)) for i in range(3)]
            variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(3)]
            driving_0_arrtime = IntVal(-1)
            driving_1_arrtime = IntVal(-1)
            driving_2_arrtime = IntVal(-1)
            s.assert_and_track(Or(variables['flight'][0], variables['taxi'][0]), 'either flight or taxi for first transportation')
            s.assert_and_track(Or(variables['flight'][1], variables['taxi'][1]), 'either flight or taxi for second transportation')
            s.assert_and_track(Or(variables['flight'][2], variables['taxi'][2]), 'either flight or taxi for third transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][0], variables['taxi'][0]), And(variables['flight'][0], variables['taxi'][0]), And(variables['taxi'][0], variables['flight'][0]))), 'flight and taxi not simultaneously for first transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][1], variables['taxi'][1]), And(variables['flight'][1], variables['taxi'][1]), And(variables['taxi'][1], variables['flight'][1]))), 'flight and taxi not simultaneously for second transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][2], variables['taxi'][2]), And(variables['flight'][2], variables['taxi'][2]), And(variables['taxi'][2], variables['flight'][2]))), 'flight and taxi not simultaneously for third transportation')
            s.assert_and_track(Not(variables['taxi'][0]), 'no taxi for first transportation')
            s.assert_and_track(Not(variables['taxi'][1]), 'no taxi for second transportation')
            s.assert_and_track(Not(variables['taxi'][2]), 'no taxi for third transportation')
            ########## Transportation response ends ##########