
                ########## Budget response ##########
                # Set budget limit variable to be 7500
                variables['budget_limit'] = RealVal(7500)
                
                # Add 4 transportation price to spent, according to whether transportation method is flight, self-driving, or taxi
                spent = 0
                spent += If(variables['flight'][0], flight_0_price, If(variables['self-driving'][0], self_driving_0_price, If(variables['taxi'][0], taxi_0_price, 10000)))
                spent += If(variables['flight'][1], flight_1_price, If(variables['self-driving'][1], self_driving_1_price, If(variables['taxi'][1], taxi_1_price, 10000)))
                spent += If(variables['flight'][2], flight_2_price, If(variables['self-driving'][2], self_driving_2_price, If(variables['taxi'][2], taxi_2_price, 10000)))
                spent += If(variables['flight'][3], flight_3_price, If(variables['self-driving'][3], self_driving_3_price, If(variables['taxi'][3], taxi_3_price, 10000)))
                
                # Add restaurant price to spent
                spent += all_restaurant_price
                
                # Add accommodation price to spent
                spent += all_accommodation_price
                
                # Assert current spent is within budget
                s.assert_and_track(spent <= variables['budget_limit'], 'budget enough')
                ########## Budget response ends ##########
                
                s.minimize(spent)
                