
########## Destination cities response ##########
# Run CitySearch to get all possible destination cities in Iowa State for dates ["2024-11-15", "2024-11-16", "2024-11-17", "2024-11-18", "2024-11-19"] from origin 'Washington', remove origin 'Washington' if it is in list
cities = CitySearch.run('Iowa', 'Washington', ["2024-11-15", "2024-11-16", "2024-11-17", "2024-11-18", "2024-11-19"])
if 'Washington' in cities:
    cities.remove('Washington')

# Loop through cities for 2 destination cities
for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        # Initialize Z3 solver s
        s = Optimize()
        # Set 'city' variable to be indexes of 2 destination cities
        variables['city'] = [Int('city_' + str(i)) for i in range(2)]
        # If city_0_index and city_1_index are not same, assert 2 'city' variables equal to city index
        if city_0_index != city_1_index:
            s.assert_and_track(variables['city'][0] == city_0_index,  'visit city in cities list')
            s.assert_and_track(variables['city'][1] == city_1_index,  'visit city in cities list')
########## Destination cities response ends ##########
