########## Driving response ##########
            driving_info = DistanceSearch.run_for_all_cities('Atlanta', cities, [city_0])
            
            driving_0_distance, driving_0_length = DistanceSearch.get_info(driving_info, 'Atlanta', variables['city'][0], 'Distance')
            
            s.assert_and_track(Implies(variables['self-driving'][0] | variables['taxi'][0], driving_0_length > 0), 'driving is possible for transportation 0')
            
            self_driving_0_price = 0.05 * driving_0_distance * math.ceil(1 / 5)
            
            taxi_0_price = driving_0_distance * math.ceil(1 / 4)
            
            driving_0_arrtime, _ = DistanceSearch.get_info(driving_info, 'Atlanta', variables['city'][0], 'Duration')
            ########## Driving response ends ##########