
--- JOB 100 FAILED ---
Error: string indices must be integers
Traceback:
Traceback (most recent call last):
  File "/scratch/sg/Suprit/final/SMT_Solver_TravelPlanning/z3_code_execution.py", line 193, in run_single_job
    exec(code, exec_env)
  File "<string>", line 100, in <module>
  File "<string>", line 80, in calculate_taxi_price
  File "<string>", line 77, in get_taxi_price_info
  File "<string>", line 77, in <dictcomp>
TypeError: string indices must be integers

----------------------------------------
