########## Flight response ##########
            flight_info = FlightSearch.run_for_all_cities_and_dates('Bend', cities, [city_0, city_1], ["2024-11-08", "2024-11-09", "2024-11-10", "2024-11-11", "2024-11-12"])
            flight_0_price_list, flight_0_price_list_length = FlightSearch.get_info(flight_info, origin_city, variables['city'][0], variables['departure_dates'][0], 'Price')
            flight_1_price_list, flight_1_price_list_length = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'Price')
            flight_2_price_list, flight_2_price_list_length = FlightSearch.get_info(flight_info, variables['city'][1], origin_city, variables['departure_dates'][2], 'Price')
            variables['flight_index'] = [Int('flight_{}_index'.format(i)) for i in range(3)]
            s.assert_and_track(Implies(variables['flight'][0], And(variables['flight_index'][0] >= 0,variables['flight_index'][0] < flight_0_price_list_length)), 'valid flight index for flight 0')
            s.assert_and_track(Implies(variables['flight'][1], And(variables['flight_index'][1] >= 0,variables['flight_index'][1] < flight_1_price_list_length)), 'valid flight index for flight 1')
            s.assert_and_track(Implies(variables['flight'][2], And(variables['flight_index'][2] >= 0,variables['flight_index'][2] < flight_2_price_list_length)), 'valid flight index for flight 2')
            s.assert_and_track(Implies(Not(variables['flight'][0]), variables['flight_index'][0] == -1), 'valid flight index for flight 0')
            s.assert_and_track(Implies(Not(variables['flight'][1]), variables['flight_index'][1] == -1), 'valid flight index for flight 1')
            s.assert_and_track(Implies(Not(variables['flight'][2]), variables['flight_index'][2] == -1), 'valid flight index for flight 2')
            flight_0_price = FlightSearch.get_info_for_index(flight_0_price_list, variables['flight_index'][0])
            flight_1_price = FlightSearch.get_info_for_index(flight_1_price_list, variables['flight_index'][1])
            flight_2_price = FlightSearch.get_info_for_index(flight_2_price_list, variables['flight_index'][2])
            flight_0_arrtime_list, _ = FlightSearch.get_info(flight_info, origin_city, variables['city'][0], variables['departure_dates'][0], 'ArrTime')
            flight_1_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'ArrTime')
            flight_2_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][1], origin_city, variables['departure_dates'][2], 'ArrTime')
            flight_0_arrtime = FlightSearch.get_info_for_index(flight_0_arrtime_list, variables['flight_index'][0])
            flight_1_arrtime = FlightSearch.get_info_for_index(flight_1_arrtime_list, variables['flight_index'][1])
            flight_2_arrtime = FlightSearch.get_info_for_index(flight_2_arrtime_list, variables['flight_index'][2])
            ########## Flight response ends ##########