########## Destination cities response ##########
cities = CitySearch.run('Iowa', 'St. Louis', ["2024-11-12", "2024-11-13", "2024-11-14", "2024-11-15", "2024-11-16"])
if 'St. Louis' in cities:
    cities.remove('St. Louis')
cities = ['Des Moines', 'Davenport', 'Cedar Rapids']
for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        s = Optimize()
        variables['city'] = [Int('city_' + str(i)) for i in range(2)]
        if city_0_index != city_1_index:
            s.assert_and_track(variables['city'][0] == city_0_index, 'visit city in cities list')
            s.assert_and_track(variables['city'][1] == city_1_index, 'visit city in cities list')
########## Destination cities response ends ##########