
            ########## Transportation response ##########
            # Set transportation method variable (flight, self-driving, taxi) for 3 transportations between cities
            variables['flight'] = [Bool('flight_travel_' + str(i)) for i in range(3)]
            variables['self-driving'] = [Bool('self-driving_travel_' + str(i)) for i in range(3)]
            variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(3)]
            
            # declare arrival time variables for 3 transportations
            driving_0_arrtime = IntVal(-1)
            driving_1_arrtime = IntVal(-1)
            driving_2_arrtime = IntVal(-1)
            
            # Assert only one of flight, self-driving, or taxi is used for 3 transportations between cities
            s.assert_and_track(Or(variables['flight'][0], variables['self-driving'][0], variables['taxi'][0]),  'either flight, self-driving, or taxi for first transportation')
            s.assert_and_track(Or(variables['flight'][1], variables['self-driving'][1], variables['taxi'][1]),  'either flight, self-driving, or taxi for second transportation')
            s.assert_and_track(Or(variables['flight'][2], variables['self-driving'][2], variables['taxi'][2]),  'either flight, self-driving, or taxi for third transportation')
            
            s.assert_and_track(Not(Or(And(variables['flight'][0], variables['self-driving'][0]), And(variables['flight'][0], variables['taxi'][0]), And(variables['taxi'][0], variables['self-driving'][0]))),  'flight, self-driving, and taxi not simultaneously for first transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][1], variables['self-driving'][1]), And(variables['flight'][1], variables['taxi'][1]), And(variables['taxi'][1], variables['self-driving'][1]))),  'flight, self-driving, and taxi not simultaneously for second transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][2], variables['self-driving'][2]), And(variables['flight'][2], variables['taxi'][2]), And(variables['taxi'][2], variables['self-driving'][2]))),  'flight, self-driving, and taxi not simultaneously for third transportation')
            
            s.assert_and_track(Implies(Or(variables['flight'][0], variables['flight'][1], variables['flight'][2]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2]))), 'no self-driving if taken flight for any transportation')
            s.assert_and_track(Implies(Or(variables['taxi'][0], variables['taxi'][1], variables['taxi'][2]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2]))), 'no self-driving if taken taxi for any transportation')
            ########## Transportation response ends ##########
            