########## Driving response ##########
    driving_info = DistanceSearch.run_for_all_cities('Portland', cities, [city_0, city_1])
    driving_0_distance, driving_0_length = DistanceSearch.get_info(driving_info, 'Portland', variables['city'][0], 'Distance')
    driving_1_distance, driving_1_length = DistanceSearch.get_info(driving_info, 'Portland', variables['city'][1], 'Distance')
    s.assert_and_track(Implies(Or(variables['self-driving'][0], variables['taxi'][0]), driving_0_length > 0), 'driving is possible for transportation 0')
    s.assert_and_track(Implies(Or(variables['self-driving'][1], variables['taxi'][1]), driving_1_length > 0), 'driving is possible for transportation 1')
    self_driving_0_price = 0.05 * driving_0_distance * math.ceil(1 / 5)
    self_driving_1_price = 0.05 * driving_1_distance * math.ceil(1 / 5)
    taxi_0_price = driving_0_distance * math.ceil(1 / 4)
    taxi_1_price = driving_1_distance * math.ceil(1 / 4)
    driving_0_arrtime, _ = DistanceSearch.get_info(driving_info, 'Portland', variables['city'][0], 'Duration')
    driving_1_arrtime, _ = DistanceSearch.get_info(driving_info, 'Portland', variables['city'][1], 'Duration')
    ########## Driving response ends ##########