########## Destination cities response ##########
cities = CitySearch.run('Texas', 'Asheville', ["2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05", "2024-11-06"])
if 'Asheville' in cities:
    cities.remove('Asheville')

for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        if city_0_index != city_1_index:
            s = Optimize()
            variables['city'] = [Int('city_' + str(i)) for i in range(2)]
            s.assert_and_track(variables['city'][0] == city_0_index, 'visit city in cities list')
            s.assert_and_track(variables['city'][1] == city_1_index, 'visit city in cities list')
########## Destination cities response ends ##########