########## Destination cities response ##########
cities = CitySearch.run('Colorado', 'Helena', ["2024-11-01", "2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05"])
if 'Helena' in cities:
    cities.remove('Helena')
for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        s = Optimize()
        variables['city'] = [Int('city_' + str(i)) for i in range(2)]
        if city_0_index!= city_1_index:
            s.assert_and_track(variables['city'][0] == city_0_index,  'visit city in cities list')
            s.assert_and_track(variables['city'][1] == city_1_index,  'visit city in cities list')
########## Destination cities response ends ##########

########## Departure dates response ##########
            variables['departure_dates'] = [Int('departure_dates_transportation_' + str(i)) for i in range(3)]
            s.assert_and_track(variables['departure_dates'][0] == 0,  'travel start date')
            s.assert_and_track(variables['departure_dates'][1] == 2,  'valid travel date')
            s.assert_and_track(variables['departure_dates'][2] == 4,  'travel end date')
            ########## Departure dates response ends ##########

########## Transportation response ##########
            variables['flight'] = [Bool('flight_travel_' + str(i)) for i in range(3)]
            variables['self-driving'] = [Bool('self-driving_travel_' + str(i)) for i in range(3)]
            variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(3)]
            driving_0_arrtime = IntVal(-1)
            driving_1_arrtime = IntVal(-1)
            driving_2_arrtime = IntVal(-1)
            s.assert_and_track(Or(variables['flight'][0], variables['self-driving'][0], variables['taxi'][0]),  'either flight, self-driving, or taxi for first transportation')
            s.assert_and_track(Or(variables['flight'][1], variables['self-driving'][1], variables['taxi'][1]),  'either flight, self-driving, or taxi for second transportation')
            s.assert_and_track(Or(variables['flight'][2], variables['self-driving'][2], variables['taxi'][2]),  'either flight, self-driving, or taxi for third transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][0], variables['self-driving'][0]), And(variables['flight'][0], variables['taxi'][0]), And(variables['taxi'][0], variables['self-driving'][0]))),  'flight, self-driving, and taxi not simultaneously for first transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][1], variables['self-driving'][1]), And(variables['flight'][1], variables['taxi'][1]), And(variables['taxi'][1], variables['self-driving'][1]))),  'flight, self-driving, and taxi not simultaneously for second transportation')
            s.assert_and_track(Not(Or(And(variables['flight'][2], variables['self-driving'][2]), And(variables['flight'][2], variables['taxi'][2]), And(variables['taxi'][2], variables['self-driving'][2]))),  'flight, self-driving, and taxi not simultaneously for third transportation')
            s.assert_and_track(Implies(Or(variables['flight'][0], variables['flight'][1], variables['flight'][2]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2]))), 'no self-driving if taken flight for any transportation')
            s.assert_and_track(Implies(Or(variables['taxi'][0], variables['taxi'][1], variables['taxi'][2]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2]))), 'no self-driving if taken taxi for any transportation')
            s.assert_and_track(Not(variables['self-driving'][0]), 'no self-driving for first transportation')
            s.assert_and_track(Not(variables['self-driving'][1]), 'no self-driving for second transportation')
            s.assert_and_track(Not(variables['self-driving'][2]), 'no self-driving for third transportation')
            ########## Transportation response ends ##########

########## Flight response ##########
            flight_info = FlightSearch.run_for_all_cities_and_dates('Helena', cities, [city_0, city_1], ["2024-11-01", "2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05"])
            flight_0_price_list, flight_0_price_list_length = FlightSearch.get_info(flight_info, origin_city, variables['city'][0], variables['departure_dates'][0], 'Price')
            flight_1_price_list, flight_1_price_list_length = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'Price')
            flight_2_price_list, flight_2_price_list_length = FlightSearch.get_info(flight_info, variables['city'][1], origin_city, variables['departure_dates'][2], 'Price')
            variables['flight_index'] = [Int('flight_{}_index'.format(i)) for i in range(3)]
            s.assert_and_track(Implies(variables['flight'][0], And(variables['flight_index'][0] >= 0,variables['flight_index'][0] < flight_0_price_list_length)), 'valid flight index for flight 0')
            s.assert_and_track(Implies(variables['flight'][1], And(variables['flight_index'][1] >= 0,variables['flight_index'][1] < flight_1_price_list_length)), 'valid flight index for flight 1')
            s.assert_and_track(Implies(variables['flight'][2], And(variables['flight_index'][2] >= 0,variables['flight_index'][2] < flight_2_price_list_length)), 'valid flight index for flight 2')
            s.assert_and_track(Implies(Not(variables['flight'][0]), variables['flight_index'][0] == -1), 'valid flight index for flight 0')
            s.assert_and_track(Implies(Not(variables['flight'][1]), variables['flight_index'][1] == -1), 'valid flight index for flight 1')
            s.assert_and_track(Implies(Not(variables['flight'][2]), variables['flight_index'][2] == -1), 'valid flight index for flight 2')
            flight_0_price = 6 * FlightSearch.get_info_for_index(flight_0_price_list, variables['flight_index'][0])
            flight_1_price = 6 * FlightSearch.get_info_for_index(flight_1_price_list, variables['flight_index'][1])
            flight_2_price = 6 * FlightSearch.get_info_for_index(flight_2_price_list, variables['flight_index'][2])
            flight_0_arrtime_list, _ = FlightSearch.get_info(flight_info, origin_city, variables['city'][0], variables['departure_dates'][0], 'ArrTime')
            flight_1_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'ArrTime')
            flight_2_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][1], origin_city, variables['departure_dates'][2], 'ArrTime')
            flight_0_arrtime = FlightSearch.get_info_for_index(flight_0_arrtime_list, variables['flight_index'][0])
            flight_1_arrtime = FlightSearch.get_info_for_index(flight_1_arrtime_list, variables['flight_index'][1])
            flight_2_arrtime = FlightSearch.get_info_for_index(flight_2_arrtime_list, variables['flight_index'][2])
            ########## Flight response ends ##########

########## Driving response ##########
            driving_info = DistanceSearch.run_for_all_cities('Helena', cities, [city_0, city_1])
            driving_0_distance, driving_0_length = DistanceSearch.get_info(driving_info, 'Helena', variables['city'][0], 'Distance')
            driving_1_distance, driving_1_length = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][1], 'Distance')
            driving_2_distance, driving_2_length = DistanceSearch.get_info(driving_info, variables['city'][1], 'Helena', 'Distance')
            s.assert_and_track(Implies(Or(variables['self-driving'][0], variables['taxi'][0]), driving_0_length > 0), 'driving is possible for transportation 0')
            s.assert_and_track(Implies(Or(variables['self-driving'][1], variables['taxi'][1]), driving_1_length > 0), 'driving is possible for transportation 1')
            s.assert_and_track(Implies(Or(variables['self-driving'][2], variables['taxi'][2]), driving_2_length > 0), 'driving is possible for transportation 2')
            self_driving_0_price = 0.05 * driving_0_distance * math.ceil(6 / 5)
            self_driving_1_price = 0.05 * driving_1_distance * math.ceil(6 / 5)
            self_driving_2_price = 0.05 * driving_2_distance * math.ceil(6 / 5)
            taxi_0_price = driving_0_distance * math.ceil(6 / 4)
            taxi_1_price = driving_1_distance * math.ceil(6 / 4)
            taxi_2_price = driving_2_distance * math.ceil(6 / 4)
            driving_0_arrtime, _ = DistanceSearch.get_info(driving_info, 'Helena', variables['city'][0], 'Duration')
            driving_1_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][1], 'Duration')
            driving_2_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][1], 'Helena', 'Duration')
            ########## Driving response ends ##########

########## Restaurant response ##########
            total_travel_days = 5
            transportation_0_arrtime = If(variables['flight'][0], flight_0_arrtime, driving_0_arrtime)
            transportation_1_arrtime = If(variables['flight'][1], flight_1_arrtime, driving_1_arrtime)
            transportation_2_arrtime = If(variables['flight'][2], flight_2_arrtime, driving_2_arrtime)
            arrives = get_arrivals_list([transportation_0_arrtime, transportation_1_arrtime, transportation_2_arrtime], 5, variables['departure_dates'])
            city_list = get_city_list(variables['city'], 5, variables['departure_dates'])
            restaurant_price, restaurant_cuisines = RestaurantSearch.run_for_all_cities(cities, [city_0, city_1])
            variables['restaurant_in_which_city'] = [Int('restaurant_' + str(i)) for i in range(3*total_travel_days)]
            for i, variable in enumerate(variables['restaurant_in_which_city']):
                date_index = i // 3
                meal_index = i % 3
                if meal_index == 0: 
                    s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city b')
                    s.assert_and_track(Implies(arrives[date_index]> 10, variable == city_list[date_index]),'eat in which city b')
                    s.assert_and_track(Implies(arrives[date_index]< 5, variable == city_list[date_index+1]),'eat in which city b')
                if meal_index == 1: 
                    s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city l')
                    s.assert_and_track(Implies(arrives[date_index]> 15, variable == city_list[date_index]),'eat in which city l')
                    s.assert_and_track(Implies(arrives[date_index]< 10, variable == city_list[date_index+1]),'eat in which city l')
                if meal_index == 2: 
                    s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city d')
                    s.assert_and_track(Implies(arrives[date_index]> 22, variable == city_list[date_index]),'eat in which city d')
                    s.assert_and_track(Implies(arrives[date_index]< 17, variable == city_list[date_index+1]),'eat in which city d')
            variables['restaurant_index'] = [Int('restaurant_{}_index'.format(i)) for i in range(3*total_travel_days)]
            all_restaurant_price = 0
            for i, variable in enumerate(variables['restaurant_index']):
                restaurant_price_list, restaurant_list_length = RestaurantSearch.get_info(restaurant_price, variables['restaurant_in_which_city'][i], 'Price')
                s.assert_and_track(Implies(variables['restaurant_in_which_city'][i]!= -1, And(variable >= 0, variable < restaurant_list_length)), 'valid restaurant index')
                s.assert_and_track(Implies(variables['restaurant_in_which_city'][i] == -1, variable == -1), 'valid restaurant index')
                for j in range(i-1, -1, -1):
                    s.assert_and_track(Implies(And(variables['restaurant_in_which_city'][i]!= -1, variables['restaurant_in_which_city'][i] == variables['restaurant_in_which_city'][j]), variable!= variables['restaurant_index'][j]), 'non repeating restaurant index')
                all_restaurant_price += 6 * If(variables['restaurant_in_which_city'][i]!= -1,  RestaurantSearch.get_info_for_index(restaurant_price_list, variable), 0)
            variables['cuisines_type'] = [Int('cuisines_' + i) for i in ['Cafes']]
            for index, cuisine in enumerate(['Cafes']):
                count = 0
                for i, variable in enumerate(variables['restaurant_index']):
                    restaurant_cuisines_list, _ = RestaurantSearch.get_info(restaurant_cuisines, variables['restaurant_in_which_city'][i], 'Cuisines')
                    count += If(RestaurantSearch.check_exists(cuisine, restaurant_cuisines_list, variable), 1, 0)
                s.assert_and_track(variables['cuisines_type'][index] == count,  cuisine + 'type restaurant')
                s.assert_and_track(variables['cuisines_type'][index] > 0,  cuisine + 'type restaurant is visited')
            ########## Restaurant response ends ##########

########## Attraction response ##########
            # Run AttractionSearch to get attraction info for city_0 and city_1
            attraction_info, attration_category_info = AttractionSearch.run_for_all_cities(cities, [city_0, city_1])
            # Set 'attraction_in_which_city' variables for 5 (1 per day) attractions
            variables['attraction_in_which_city'] = [Int('attraction_' + str(i)) for i in range(1*5)]
            # For each 'attraction_in_which_city' variable, assert it to be either current city or next city based on transportation arrivals time
            for i, variable in enumerate(variables['attraction_in_which_city']):
                s.assert_and_track(variable == If(arrives[i]> 18, city_list[i], city_list[i+1]),  'attraction in which city')
            # Set 'attraction_index' variables for 5 (1 per day) attractions
            variables['attraction_index'] = [Int('attraction_{}_index'.format(i)) for i in range(1*5)]
            # define category score 
            category_score = []
            # For each 'attraction_index', get specific length info based on attraction in which city variable, assert index are within valid range, and attrations in same city are not repeated and check for category ['Other'] and add weighted category scores of attraction
            for i, variable in enumerate(variables['attraction_index']):
                attraction_list_length = AttractionSearch.get_info(attraction_info, variables['attraction_in_which_city'][i])
                s.assert_and_track(Implies(variables['attraction_in_which_city'][i]!= -1, And(variable >= 0, variable < attraction_list_length)), 'valid attraction index')
                s.assert_and_track(Implies(variables['attraction_in_which_city'][i] == -1, variable == -1), 'valid attraction index')
                for j in range(i-1, -1, -1):
                    s.assert_and_track(Implies(And(variables['attraction_in_which_city'][i]!= -1, variables['attraction_in_which_city'][i] == variables['attraction_in_which_city'][j]), variable!= variables['attraction_index'][j]), 'non repeating attraction index')
                category_exists = AttractionSearch.check_exists_any(attration_category_info, variables['attraction_in_which_city'][i], variable, ["Other"])
                category_score.append(If(And(variable!= -1,category_exists), 30, 0))
                AttractionSearch.add_weighted_category_scores(attration_category_info, variables['attraction_in_which_city'][i], variable, user_persona, category_score)
            # Maximize the number of selected attractions belong to category
            if len(category_score) > 0:
                s.maximize(Sum(category_score))
            ########## Attraction response ends ##########

########## Accommodation response ##########
            # Run AccommodationSearch to get accommodation info and accommodation constraints for city_0 and city_1
            accommodation_info, accommodation_constraints = AccommodationSearch.run_for_all_cities(cities, [city_0, city_1])
            # Set 'accommodation_index' variables for 2 (1 per city) accommodations
            variables['accommodation_index'] = [Int('accommodation_{}_index'.format(i)) for i in range(2)]
            # For each 'accommodation_index', get specific price info based on accommodation in which city variable, assert 'accommodation_index' variable are within valid range, calculate number of room need for 6 people and accommodation price
            all_accommodation_price = 0
            for i, variable in enumerate(variables['accommodation_index']):
                accommodation_price_list, accommodation_list_length = AccommodationSearch.get_info(accommodation_info, variables['city'][i], 'Price')
                s.assert_and_track(And(variable >= 0, variable < accommodation_list_length), 'valid accomodation index')
                accommodation_maximum_occupancy_list, _ = AccommodationSearch.get_info(accommodation_info, variables['city'][i], 'Maximum_occupancy')
                num_room = convert_to_int(RealVal(6) / AccommodationSearch.get_info_for_index(accommodation_maximum_occupancy_list, variable))
                all_accommodation_price += (variables['departure_dates'][i+1] - variables['departure_dates'][i]) * num_room * AccommodationSearch.get_info_for_index(accommodation_price_list, variable)
            # For each city, get accommodation minimum night info and assert it to be less than the days stay in this city
            for index, city in enumerate(variables['city']):
                accommodation_minimum_nights_list, _ = AccommodationSearch.get_info(accommodation_info, city, 'Minimum_nights')
                minimum_night = AccommodationSearch.get_info_for_index(accommodation_minimum_nights_list, variables['accommodation_index'][index])
                s.assert_and_track(minimum_night <= variables['departure_dates'][index+1]- variables['departure_dates'][index],'minimum nights satisfied')
            # For each 'accommodation_index', get specific room type and house rules info, assert 'Private room' exist for all accommodations, assert 'No pets' does not exist for all accommodations
            for i, variable in enumerate(variables['accommodation_index']):
                    accommodation_room_types_list, _ = AccommodationSearch.get_info(accommodation_constraints, variables['city'][i], 'Room_types')
                    accommodation_house_rules_list, _ = AccommodationSearch.get_info(accommodation_constraints, variables['city'][i], 'House_rules')
                    s.assert_and_track(AccommodationSearch.check_exists('Private room', accommodation_room_types_list, variable) == True,  'Private room' + 'types accomadation visited')
                    s.assert_and_track(AccommodationSearch.check_exists('No pets', accommodation_house_rules_list, variable) == False,  'No pets' + 'rules accomadation not visited')
            ########## Accommodation response ends ##########

########## Budget response ##########
            variables['budget_limit'] = RealVal(12750)
            transportation_price = If(variables['flight'][0], flight_0_price, If(variables['self-driving'][0], self_driving_0_price, If(variables['taxi'][0], taxi_0_price, 10000)))
            transportation_price += If(variables['flight'][1], flight_1_price, If(variables['self-driving'][1], self_driving_1_price, If(variables['taxi'][1], taxi_1_price, 10000)))
            transportation_price += If(variables['flight'][2], flight_2_price, If(variables['self-driving'][2], self_driving_2_price, If(variables['taxi'][2], taxi_2_price, 10000)))
            spent = transportation_price + all_restaurant_price + all_accommodation_price
            s.assert_and_track(spent <= variables['budget_limit'], 'budget enough')
            ########## Budget response ends ##########
            s.minimize(spent)
            

            if s.check() == sat:
                print('ok')
                plan = generate_as_plan(s, variables, query_json)
                with open(path+'plans/' + 'plan.txt', 'w') as f:
                    f.write(plan)
                f.close()
                success = True
                break
            else:
                print('not ok')
                c = s.unsat_core()
                print(c)
                with open(path + 'plans/unsat_info.txt', 'w') as f:
                    f.write("not ok\n")
                    f.write("Unsatisfiable core:\n")
                    for constraint in c:
                        f.write(str(constraint) + '\n')
    if success: break

