########## Driving response ##########
                driving_info = DistanceSearch.run_for_all_cities('Burbank', cities, [city_0, city_1, city_2])  # use driving_info, do not customize
                driving_0_distance, driving_0_length = DistanceSearch.get_info(driving_info, 'Burbank', variables['city'][0], 'Distance')
                driving_1_distance, driving_1_length = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][1], 'Distance')
                driving_2_distance, driving_2_length = DistanceSearch.get_info(driving_info, variables['city'][1], variables['city'][2], 'Distance')
                driving_3_distance, driving_3_length = DistanceSearch.get_info(driving_info, variables['city'][2], 'Burbank', 'Distance')
                s.assert_and_track(Implies(Or(variables['self-driving'][0], variables['taxi'][0]), driving_0_length > 0), 'driving is possible for transportation 0')
                s.assert_and_track(Implies(Or(variables['self-driving'][1], variables['taxi'][1]), driving_1_length > 0), 'driving is possible for transportation 1')
                s.assert_and_track(Implies(Or(variables['self-driving'][2], variables['taxi'][2]), driving_2_length > 0), 'driving is possible for transportation 2')
                s.assert_and_track(Implies(Or(variables['self-driving'][3], variables['taxi'][3]), driving_3_length > 0), 'driving is possible for transportation 3')
                self_driving_0_price = 0.05 * driving_0_distance * math.ceil(1 / 5)
                self_driving_1_price = 0.05 * driving_1_distance * math.ceil(1 / 5)
                self_driving_2_price = 0.05 * driving_2_distance * math.ceil(1 / 5)
                self_driving_3_price = 0.05 * driving_3_distance * math.ceil(1 / 5)
                taxi_0_price = driving_0_distance * math.ceil(1 / 4)
                taxi_1_price = driving_1_distance * math.ceil(1 / 4)
                taxi_2_price = driving_2_distance * math.ceil(1 / 4)
                taxi_3_price = driving_3_distance * math.ceil(1 / 4)
                driving_0_arrtime, _ = DistanceSearch.get_info(driving_info, 'Burbank', variables['city'][0], 'Duration')  # Use driving_0_arrtime, do not customize
                driving_1_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][1], 'Duration')  # Use driving_1_arrtime, do not customize
                driving_2_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][1], variables['city'][2], 'Duration')  # Use driving_2_arrtime, do not customize
                driving_3_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][2], 'Burbank', 'Duration')  # Use driving_3_arrtime, do not customize
                ########## Driving response ends ##########