########## Budget response ##########
            variables['budget_limit'] = RealVal(2700)
            spent = 0
            spent += If(variables['flight'][0], flight_0_price, If(variables['taxi'][0], taxi_0_price, 10000))
            spent += If(variables['flight'][1], flight_1_price, If(variables['taxi'][1], taxi_1_price, 10000))
            spent += If(variables['flight'][2], flight_2_price, If(variables['taxi'][2], taxi_2_price, 10000))
            spent += all_restaurant_price
            spent += all_accommodation_price
            s.assert_and_track(spent <= variables['budget_limit'], 'budget enough')
            ########## Budget response ends ##########
            s.maximize(spent)
            