
########## Destination cities response ##########
# Run CitySearch to get all possible destination cities in New York State for dates ["2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05", "2024-11-06"] from origin 'Asheville', remove origin 'Asheville' if it is in list
cities = CitySearch.run('New York', 'Asheville', ["2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05", "2024-11-06"])
if 'Asheville' in cities:
    cities.remove('Asheville')

# Loop through cities for 2 destination cities
for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        # Initialize Z3 solver s
        s = Optimize()
        # Set 'city' variable to be indexes of 2 destination cities
        variables['city'] = [Int('city_' + str(i)) for i in range(2)]
        # If city_0_index and city_1_index are not same, assert 2 'city' variables equal to city index
        if city_0_index != city_1_index:
            s.assert_and_track(variables['city'][0] == city_0_index,  'visit city in cities list')
            s.assert_and_track(variables['city'][1] == city_1_index,  'visit city in cities list')
########## Destination cities response ends ##########
