
--- JOB 72 FAILED ---
Error: 'NoneType' object has no attribute 'as_long'
Traceback:
Traceback (most recent call last):
  File "/scratch/sg/Suprit/final/SMT_Solver_TravelPlanning/z3_code_execution.py", line 193, in run_single_job
    exec(code, exec_env)
  File "<string>", line 168, in <module>
  File "/scratch/sg/Suprit/final/SMT_Solver_TravelPlanning/z3_code_execution.py", line 121, in generate_as_plan
    departure_dates.append(query['date'][int(s.model()[date_index].as_long())])
AttributeError: 'NoneType' object has no attribute 'as_long'

----------------------------------------
