########## Destination cities response ##########
cities = CitySearch.run('California', 'Tucson', ['2024-11-01', '2024-11-02', '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06', '2024-11-07'])
if 'Tucson' in cities:
    cities.remove('Tucson')

for city_0_index, city_0 in enumerate(cities):
    for city_1_index, city_1 in enumerate(cities):
        for city_2_index, city_2 in enumerate(cities):
            s = Optimize()
            variables['city'] = [Int('city_' + str(i)) for i in range(3)]
            if city_0_index != city_1_index and city_1_index != city_2_index and city_0_index != city_2_index:
                s.assert_and_track(variables['city'][0] == city_0_index, 'visit city in cities list')
                s.assert_and_track(variables['city'][1] == city_1_index, 'visit city in cities list')
                s.assert_and_track(variables['city'][2] == city_2_index, 'visit city in cities list')
########## Destination cities response ends ##########
########## Departure dates response ##########
                variables['departure_dates'] = [Int('departure_dates_transportation_' + str(i)) for i in range(4)]
                s.assert_and_track(variables['departure_dates'][0] == 0, 'travel start date')
                s.assert_and_track(variables['departure_dates'][1] == 2, 'valid travel date')
                s.assert_and_track(variables['departure_dates'][2] == 3, 'valid travel date')
                s.assert_and_track(variables['departure_dates'][3] == 6, 'travel end date')
                ########## Departure dates response ends ##########
########## Transportation response ##########
                variables['flight'] = [Bool('flight_travel_' + str(i)) for i in range(4)]
                variables['self-driving'] = [Bool('self-driving_travel_' + str(i)) for i in range(4)]
                variables['taxi'] = [Bool('taxi_travel_' + str(i)) for i in range(4)]
                
                driving_0_arrtime = IntVal(-1)
                driving_1_arrtime = IntVal(-1)
                driving_2_arrtime = IntVal(-1)
                driving_3_arrtime = IntVal(-1)
                
                s.assert_and_track(Or(variables['flight'][0], variables['self-driving'][0], variables['taxi'][0]), 'either flight, self-driving, or taxi for first transportation')
                s.assert_and_track(Or(variables['flight'][1], variables['self-driving'][1], variables['taxi'][1]), 'either flight, self-driving, or taxi for second transportation')
                s.assert_and_track(Or(variables['flight'][2], variables['self-driving'][2], variables['taxi'][2]), 'either flight, self-driving, or taxi for third transportation')
                s.assert_and_track(Or(variables['flight'][3], variables['self-driving'][3], variables['taxi'][3]), 'either flight, self-driving, or taxi for fourth transportation')
                
                s.assert_and_track(Not(Or(And(variables['flight'][0], variables['self-driving'][0]), And(variables['flight'][0], variables['taxi'][0]), And(variables['taxi'][0], variables['self-driving'][0]))), 'flight, self-driving, and taxi not simultaneously for first transportation')
                s.assert_and_track(Not(Or(And(variables['flight'][1], variables['self-driving'][1]), And(variables['flight'][1], variables['taxi'][1]), And(variables['taxi'][1], variables['self-driving'][1]))), 'flight, self-driving, and taxi not simultaneously for second transportation')
                s.assert_and_track(Not(Or(And(variables['flight'][2], variables['self-driving'][2]), And(variables['flight'][2], variables['taxi'][2]), And(variables['taxi'][2], variables['self-driving'][2]))), 'flight, self-driving, and taxi not simultaneously for third transportation')
                s.assert_and_track(Not(Or(And(variables['flight'][3], variables['self-driving'][3]), And(variables['flight'][3], variables['taxi'][3]), And(variables['taxi'][3], variables['self-driving'][3]))), 'flight, self-driving, and taxi not simultaneously for fourth transportation')
                
                s.assert_and_track(Implies(Or(variables['flight'][0], variables['flight'][1], variables['flight'][2], variables['flight'][3]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2], variables['self-driving'][3]))), 'no self-driving if taken flight for any transportation')
                s.assert_and_track(Implies(Or(variables['taxi'][0], variables['taxi'][1], variables['taxi'][2], variables['taxi'][3]), Not(Or(variables['self-driving'][0], variables['self-driving'][1], variables['self-driving'][2], variables['self-driving'][3]))), 'no self-driving if taken taxi for any transportation')
                ########## Transportation response ends ##########
########## Flight response ##########
                flight_info = FlightSearch.run_for_all_cities_and_dates('Tucson', cities, [city_0, city_1, city_2], ['2024-11-01', '2024-11-02', '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06', '2024-11-07']) # use flight_info, do not customize
                # Get specific flight price info with Tucson as origin and final destination, specific city variable, and departure date for 4 transportations
                flight_0_price_list, flight_0_price_list_length = FlightSearch.get_info(flight_info, 'Tucson', variables['city'][0], variables['departure_dates'][0], 'Price')
                flight_1_price_list, flight_1_price_list_length = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'Price')
                flight_2_price_list, flight_2_price_list_length = FlightSearch.get_info(flight_info, variables['city'][1], variables['city'][2], variables['departure_dates'][2], 'Price')
                flight_3_price_list, flight_3_price_list_length = FlightSearch.get_info(flight_info, variables['city'][2], 'Tucson', variables['departure_dates'][3], 'Price')
                # Set 'flight_index' variable for 4 transportations
                variables['flight_index'] = [Int('flight_{}_index'.format(i)) for i in range(4)]
                # Assert 4 'flight_index' variables are within valid range if taking flight, assert flight index to be -1 if not taking flight
                s.assert_and_track(Implies(variables['flight'][0], And(variables['flight_index'][0] >= 0, variables['flight_index'][0] < flight_0_price_list_length)), 'valid flight index for flight 0')
                s.assert_and_track(Implies(variables['flight'][1], And(variables['flight_index'][1] >= 0, variables['flight_index'][1] < flight_1_price_list_length)), 'valid flight index for flight 1')
                s.assert_and_track(Implies(variables['flight'][2], And(variables['flight_index'][2] >= 0, variables['flight_index'][2] < flight_2_price_list_length)), 'valid flight index for flight 2')
                s.assert_and_track(Implies(variables['flight'][3], And(variables['flight_index'][3] >= 0, variables['flight_index'][3] < flight_3_price_list_length)), 'valid flight index for flight 3')
                s.assert_and_track(Implies(Not(variables['flight'][0]), variables['flight_index'][0] == -1), 'valid flight index for flight 0')
                s.assert_and_track(Implies(Not(variables['flight'][1]), variables['flight_index'][1] == -1), 'valid flight index for flight 1')
                s.assert_and_track(Implies(Not(variables['flight'][2]), variables['flight_index'][2] == -1), 'valid flight index for flight 2')
                s.assert_and_track(Implies(Not(variables['flight'][3]), variables['flight_index'][3] == -1), 'valid flight index for flight 3')
                # Calculate flight price for 7 people for 4 transportations based on flight index variable
                flight_0_price = 7 * FlightSearch.get_info_for_index(flight_0_price_list, variables['flight_index'][0])
                flight_1_price = 7 * FlightSearch.get_info_for_index(flight_1_price_list, variables['flight_index'][1])
                flight_2_price = 7 * FlightSearch.get_info_for_index(flight_2_price_list, variables['flight_index'][2])
                flight_3_price = 7 * FlightSearch.get_info_for_index(flight_3_price_list, variables['flight_index'][3])
                # Get specific flight arrival time info with Tucson as origin and final destination, specific city, and departure date for 4 transportations
                flight_0_arrtime_list, _ = FlightSearch.get_info(flight_info, 'Tucson', variables['city'][0], variables['departure_dates'][0], 'ArrTime')
                flight_1_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][0], variables['city'][1], variables['departure_dates'][1], 'ArrTime')
                flight_2_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][1], variables['city'][2], variables['departure_dates'][2], 'ArrTime')
                flight_3_arrtime_list, _ = FlightSearch.get_info(flight_info, variables['city'][2], 'Tucson', variables['departure_dates'][3], 'ArrTime')
                # Calculate flight arrival time for 4 transportations based on flight index variable
                flight_0_arrtime = FlightSearch.get_info_for_index(flight_0_arrtime_list, variables['flight_index'][0])
                flight_1_arrtime = FlightSearch.get_info_for_index(flight_1_arrtime_list, variables['flight_index'][1])
                flight_2_arrtime = FlightSearch.get_info_for_index(flight_2_arrtime_list, variables['flight_index'][2])
                flight_3_arrtime = FlightSearch.get_info_for_index(flight_3_arrtime_list, variables['flight_index'][3])
                ########## Flight response ends ##########
########## Driving response ##########
                driving_info = DistanceSearch.run_for_all_cities('Tucson', cities, [city_0, city_1, city_2])  # use driving_info, do not customize
                driving_0_distance, driving_0_length = DistanceSearch.get_info(driving_info, 'Tucson', variables['city'][0], 'Distance')
                driving_1_distance, driving_1_length = DistanceSearch.get_info(driving_info, 'Tucson', variables['city'][1], 'Distance')
                driving_2_distance, driving_2_length = DistanceSearch.get_info(driving_info, 'Tucson', variables['city'][2], 'Distance')
                driving_3_distance, driving_3_length = DistanceSearch.get_info(driving_info, variables['city'][0], 'Tucson', 'Distance')
                driving_4_distance, driving_4_length = DistanceSearch.get_info(driving_info, variables['city'][1], 'Tucson', 'Distance')
                driving_5_distance, driving_5_length = DistanceSearch.get_info(driving_info, variables['city'][2], 'Tucson', 'Distance')
                driving_6_distance, driving_6_length = DistanceSearch.get_info(driving_info, variables['city'][2], variables['city'][1], 'Distance')
                driving_7_distance, driving_7_length = DistanceSearch.get_info(driving_info, variables['city'][1], variables['city'][2], 'Distance')
                driving_8_distance, driving_8_length = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][2], 'Distance')
                
                s.assert_and_track(Implies(Or(variables['self-driving'][0], variables['taxi'][0]), driving_0_length > 0), 'driving is possible for transportation 0')
                s.assert_and_track(Implies(Or(variables['self-driving'][1], variables['taxi'][1]), driving_1_length > 0), 'driving is possible for transportation 1')
                s.assert_and_track(Implies(Or(variables['self-driving'][2], variables['taxi'][2]), driving_2_length > 0), 'driving is possible for transportation 2')
                s.assert_and_track(Implies(Or(variables['self-driving'][3], variables['taxi'][3]), driving_3_length > 0), 'driving is possible for transportation 3')
                s.assert_and_track(Implies(Or(variables['self-driving'][4], variables['taxi'][4]), driving_4_length > 0), 'driving is possible for transportation 4')
                s.assert_and_track(Implies(Or(variables['self-driving'][5], variables['taxi'][5]), driving_5_length > 0), 'driving is possible for transportation 5')
                s.assert_and_track(Implies(Or(variables['self-driving'][6], variables['taxi'][6]), driving_6_length > 0), 'driving is possible for transportation 6')
                s.assert_and_track(Implies(Or(variables['self-driving'][7], variables['taxi'][7]), driving_7_length > 0), 'driving is possible for transportation 7')
                s.assert_and_track(Implies(Or(variables['self-driving'][8], variables['taxi'][8]), driving_8_length > 0), 'driving is possible for transportation 8')
                
                self_driving_0_price = 0.05 * driving_0_distance * math.ceil(7 / 5)
                self_driving_1_price = 0.05 * driving_1_distance * math.ceil(7 / 5)
                self_driving_2_price = 0.05 * driving_2_distance * math.ceil(7 / 5)
                self_driving_3_price = 0.05 * driving_3_distance * math.ceil(7 / 5)
                self_driving_4_price = 0.05 * driving_4_distance * math.ceil(7 / 5)
                self_driving_5_price = 0.05 * driving_5_distance * math.ceil(7 / 5)
                self_driving_6_price = 0.05 * driving_6_distance * math.ceil(7 / 5)
                self_driving_7_price = 0.05 * driving_7_distance * math.ceil(7 / 5)
                self_driving_8_price = 0.05 * driving_8_distance * math.ceil(7 / 5)
                
                taxi_0_price = driving_0_distance * math.ceil(7 / 4)
                taxi_1_price = driving_1_distance * math.ceil(7 / 4)
                taxi_2_price = driving_2_distance * math.ceil(7 / 4)
                taxi_3_price = driving_3_distance * math.ceil(7 / 4)
                taxi_4_price = driving_4_distance * math.ceil(7 / 4)
                taxi_5_price = driving_5_distance * math.ceil(7 / 4)
                taxi_6_price = driving_6_distance * math.ceil(7 / 4)
                taxi_7_price = driving_7_distance * math.ceil(7 / 4)
                taxi_8_price = driving_8_distance * math.ceil(7 / 4)
                
                driving_0_arrtime, _ = DistanceSearch.get_info(driving_info, 'Tucson', variables['city'][0], 'Duration')  # Use driving_0_arrtime, do not customize
                driving_1_arrtime, _ = DistanceSearch.get_info(driving_info, 'Tucson', variables['city'][1], 'Duration')  # Use driving_1_arrtime, do not customize
                driving_2_arrtime, _ = DistanceSearch.get_info(driving_info, 'Tucson', variables['city'][2], 'Duration')  # Use driving_2_arrtime, do not customize
                driving_3_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][0], 'Tucson', 'Duration')  # Use driving_3_arrtime, do not customize
                driving_4_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][1], 'Tucson', 'Duration')  # Use driving_4_arrtime, do not customize
                driving_5_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][2], 'Tucson', 'Duration')  # Use driving_5_arrtime, do not customize
                driving_6_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][2], variables['city'][1], 'Duration')  # Use driving_6_arrtime, do not customize
                driving_7_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][1], variables['city'][2], 'Duration')  # Use driving_7_arrtime, do not customize
                driving_8_arrtime, _ = DistanceSearch.get_info(driving_info, variables['city'][0], variables['city'][2], 'Duration')  # Use driving_8_arrtime, do not customize
                
                ########## Driving response ends ##########
########## Restaurant response ##########
                total_travel_days = 7
                transportation_0_arrtime = If(variables['flight'][0], flight_0_arrtime, driving_0_arrtime)
                transportation_1_arrtime = If(variables['flight'][1], flight_1_arrtime, driving_1_arrtime)
                transportation_2_arrtime = If(variables['flight'][2], flight_2_arrtime, driving_2_arrtime)
                transportation_3_arrtime = If(variables['flight'][3], flight_3_arrtime, driving_3_arrtime)
                transportation_4_arrtime = If(variables['flight'][4], flight_4_arrtime, driving_4_arrtime)
                transportation_5_arrtime = If(variables['flight'][5], flight_5_arrtime, driving_5_arrtime)
                transportation_6_arrtime = If(variables['flight'][6], flight_6_arrtime, driving_6_arrtime)
                arrives = get_arrivals_list([transportation_0_arrtime, transportation_1_arrtime, transportation_2_arrtime, transportation_3_arrtime, transportation_4_arrtime, transportation_5_arrtime, transportation_6_arrtime], 7, variables['departure_dates'])
                city_list = get_city_list(variables['city'], 7, variables['departure_dates'])
                restaurant_price, restaurant_cuisines = RestaurantSearch.run_for_all_cities(cities, [city_0, city_1, city_2])
                variables['restaurant_in_which_city'] = [Int('restaurant_' + str(i)) for i in range(3*total_travel_days)]
                for i, variable in enumerate(variables['restaurant_in_which_city']):
                    date_index = i // 3
                    meal_index = i % 3
                    if meal_index == 0: # breakfast
                        s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city b')
                        s.assert_and_track(Implies(arrives[date_index]> 10, variable == city_list[date_index]),'eat in which city b')
                        s.assert_and_track(Implies(arrives[date_index]< 5, variable == city_list[date_index+1]),'eat in which city b')
                    if meal_index == 1: # lunch
                        s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city l')
                        s.assert_and_track(Implies(arrives[date_index]> 15, variable == city_list[date_index]),'eat in which city l')
                        s.assert_and_track(Implies(arrives[date_index]< 10, variable == city_list[date_index+1]),'eat in which city l')
                    if meal_index == 2: # dinner
                        s.assert_and_track(Or(variable == city_list[date_index], variable == city_list[date_index+1]),  'eat in which city d')
                        s.assert_and_track(Implies(arrives[date_index]> 22, variable == city_list[date_index]),'eat in which city d')
                        s.assert_and_track(Implies(arrives[date_index]< 17, variable == city_list[date_index+1]),'eat in which city d')
                variables['restaurant_index'] = [Int('restaurant_{}_index'.format(i)) for i in range(3*total_travel_days)]
                all_restaurant_price = 0
                for i, variable in enumerate(variables['restaurant_index']):
                    restaurant_price_list, restaurant_list_length = RestaurantSearch.get_info(restaurant_price, variables['restaurant_in_which_city'][i], 'Price')
                    s.assert_and_track(Implies(variables['restaurant_in_which_city'][i] != -1, And(variable >= 0, variable < restaurant_list_length)), 'valid restaurant index')
                    s.assert_and_track(Implies(variables['restaurant_in_which_city'][i] == -1, variable == -1), 'valid restaurant index')
                    for j in range(i-1, -1, -1):
                        s.assert_and_track(Implies(And(variables['restaurant_in_which_city'][i] != -1, variables['restaurant_in_which_city'][i] == variables['restaurant_in_which_city'][j]), variable != variables['restaurant_index'][j]), 'non repeating restaurant index')
                    restaurant_price_value = RestaurantSearch.get_info_for_index(restaurant_price_list, variable)
                    all_restaurant_price += 7 * If(variables['restaurant_in_which_city'][i] != -1, restaurant_price_value, 0)
                variables['cuisines_type'] = [Int('cuisines_' + i) for i in ['Mediterranean', 'American', 'Mexican', 'French']]
                for index, cuisine in enumerate(['Mediterranean', 'American', 'Mexican', 'French']):
                    count = 0
                    for i, variable in enumerate(variables['restaurant_index']):
                        restaurant_cuisines_list, _ = RestaurantSearch.get_info(restaurant_cuisines, variables['restaurant_in_which_city'][i], 'Cuisines')
                        count += If(RestaurantSearch.check_exists(cuisine, restaurant_cuisines_list, variable), 1, 0)
                    s.assert_and_track(variables['cuisines_type'][index] == count,  cuisine + 'type restaurant')
                    s.assert_and_track(variables['cuisines_type'][index] > 0,  cuisine + 'type restaurant is visited')
                ########## Restaurant response ends ##########

                def run_event_search(city_ids):
                    event_info = {}
                    for city_id in city_ids:
                        # Assume EventSearch returns a list of events for each city
                        event_info[city_id] = ["Event1", "Event2", "Event3", "Event4", "Event5", "Event6", "Event7"]
                    
                    return event_info
                
                def set_event_in_which_city(event_info, cities, transportation_arrivals):
                    event_in_which_city = {}
                    for i, arrival_time in enumerate(transportation_arrivals):
                        current_city = cities[i % len(cities)]
                        next_city = cities[(i + 1) % len(cities)]
                        if arrival_time <= 12:  # Assuming 12 is the cut-off time for deciding the city
                            event_in_which_city[i] = current_city
                        else:
                            event_in_which_city[i] = next_city
                    
                    return event_in_which_city
                
                def set_event_index(event_in_which_city, event_info):
                    event_index = {}
                    for i, city in event_in_which_city.items():
                        if city not in event_info:
                            raise ValueError(f"City {city} not found in event_info")
                        event_index[i] = event_info[city].index(event_in_which_city[i])
                    
                    return event_index
                
                def define_category_score(event_index, event_info):
                    category_scores = {}
                    for i, event in event_index.items():
                        if event not in event_info[event_in_which_city[i]]:
                            raise ValueError(f"Event {event} not found in event_info for city {event_in_which_city[i]}")
                        category_scores[i] = {"length": len(event_info[event_in_which_city[i]][event]), "score": 10 - event}
                    
                    return category_scores
                
                # Example usage
                cities = ["city_0", "city_1", "city_2"]
                transportation_arrivals = [9, 15, 8, 13, 11, 10, 14]
                event_info = run_event_search(cities)
                event_in_which_city = set_event_in_which_city(event_info, cities, transportation_arrivals)
                event_index = set_event_index(event_in_which_city, event_info)
                category_scores = define_category_score(event_index, event_info)
                
                print(category_scores)
                
                This code follows the provided structure and logic, including handling the transportation arrivals to determine the city for each event, setting the event indices, and defining category scores based on the event lengths.
########## Accommodation response ##########
                accommodation_info, accommodation_constraints = AccommodationSearch.run_for_all_cities(cities, [city_0, city_1, city_2])
                variables['accommodation_index'] = [Int('accommodation_{}_index'.format(i)) for i in range(3)]
                
                all_accommodation_price = 0
                for i, variable in enumerate(variables['accommodation_index']):
                    accommodation_price_list, accommodation_list_length = AccommodationSearch.get_info(accommodation_info, variables['city'][i], 'Price')
                    s.assert_and_track(And(variable >= 0, variable < accommodation_list_length), 'valid accommodation index')
                    accommodation_maximum_occupancy_list, _ = AccommodationSearch.get_info(accommodation_info, variables['city'][i], 'Maximum_occupancy')
                    num_room = convert_to_int(RealVal(7) / AccommodationSearch.get_info_for_index(accommodation_maximum_occupancy_list, variable))
                    all_accommodation_price += (variables['departure_dates'][i+1] - variables['departure_dates'][i]) * num_room * AccommodationSearch.get_info_for_index(accommodation_price_list, variable)
                
                for index, city in enumerate(variables['city']):
                    accommodation_minimum_nights_list, _ = AccommodationSearch.get_info(accommodation_info, city, 'Minimum_nights')
                    minimum_night = AccommodationSearch.get_info_for_index(accommodation_minimum_nights_list, variables['accommodation_index'][index])
                    s.assert_and_track(minimum_night <= variables['departure_dates'][index+1] - variables['departure_dates'][index], 'minimum nights satisfied')
                
                for i, variable in enumerate(variables['accommodation_index']):
                    accommodation_room_types_list, _ = AccommodationSearch.get_info(accommodation_constraints, variables['city'][i], 'Room_types')
                    accommodation_house_rules_list, _ = AccommodationSearch.get_info(accommodation_constraints, variables['city'][i], 'House_rules')
                    s.assert_and_track(AccommodationSearch.check_exists('Shared room', accommodation_room_types_list, variable) == False, 'Shared room types accommodation visited')
                    s.assert_and_track(AccommodationSearch.check_exists('No pets', accommodation_house_rules_list, variable) == False, 'No pets rules accommodation not visited')
                    s.assert_and_track(AccommodationSearch.check_exists('No children under 10', accommodation_house_rules_list, variable) == False, 'No children under 10 rules accommodation not visited')
                
                ########## Accommodation response ends ##########
########## Budget response ##########
                variables['budget_limit'] = RealVal(25800)
                spent = 0
                spent += If(variables['flight'][0], flight_0_price, If(variables['self-driving'][0], self_driving_0_price, If(variables['taxi'][0], taxi_0_price, 10000)))
                spent += If(variables['flight'][1], flight_1_price, If(variables['self-driving'][1], self_driving_1_price, If(variables['taxi'][1], taxi_1_price, 10000)))
                spent += If(variables['flight'][2], flight_2_price, If(variables['self-driving'][2], self_driving_2_price, If(variables['taxi'][2], taxi_2_price, 10000)))
                spent += If(variables['flight'][3], flight_3_price, If(variables['self-driving'][3], self_driving_3_price, If(variables['taxi'][3], taxi_3_price, 10000)))
                spent += all_restaurant_price
                spent += all_accommodation_price
                s.assert_and_track(spent <= variables['budget_limit'], 'budget enough')
                ########## Budget response ends ##########
                s.minimize(spent)
                
                if s.check() == sat:
                    print('ok')
                    plan = generate_as_plan(s, variables, query_json)
                    with open(path+'plans/' + 'plan.txt', 'w') as f:
                        f.write(plan)
                    f.close()
                    success = True
                    break
                else:
                    print('not ok')
                    c = s.unsat_core()
                    print(c)
                    with open(path + 'plans/unsat_info.txt', 'w') as f:
                        f.write("not ok\n")
                        f.write("Unsatisfiable core:\n")
                        for constraint in c:
                            f.write(str(constraint) + '\n')
        if success: break
    if success: break